/LaTeX.Make/1.5/Sun Jun  4 20:44:58 2000//
/Makefile.am/1.2/Wed Jan 19 16:23:45 2000//
/TeX.Paths/1.2/Wed Jan 19 16:23:45 2000//
/boxedminipage.sty/1.1.1.1/Fri Nov 12 10:51:57 1999//
/course-notes.cls/1.1/Sun Jun 25 09:43:07 2000//
/course-slides.cls/1.1/Sun Jun 25 09:43:07 2000//
/dir.sty/1.2/Sun Jun  4 14:49:36 2000//
/htmtitle.sty/1.2/Wed Jan 19 16:23:46 2000//
/hyperlatex.sty/1.1/Wed Apr 12 16:36:41 2000//
/lit-style.sty/1.2/Wed Jan 19 16:23:46 2000//
/myslides.sty/1.3/Fri Jul 21 16:41:22 2000//
/stop-report.cls/1.6/Fri Jul 21 16:41:22 2000//
/tabverb.sty/1.1/Fri Mar  3 21:25:47 2000//
/titlepages.sty/1.7/Fri Jul 21 16:41:22 2000//
/version.ltx.in/1.1/Wed Dec  1 17:07:40 1999//
D/logo////
/version.ltx/1.15/Fri Aug 25 13:25:58 2000//
