\def\sortunder#1{}\def\sortunder#1{}
\begin{thebibliography}{1}

\bibitem{BV96.gen}
Mark G.~J. {\sortunder{Brand}}Van~den Brand and Eelco Visser.
\newblock Generation of formatters for context-free languages.
\newblock {\em ACM Transactions on Software Engineering and Methodology},
  5(1):1--41, January 1996.

\bibitem{LV97}
Bas Luttik and Eelco Visser.
\newblock Specification of rewriting strategies.
\newblock In M.~P.~A. Sellink, editor, {\em 2nd International Workshop on the
  Theory and Practice of Algebraic Specifications (ASF+SDF'97)}, Electronic
  Workshops in Computing, Berlin, November 1997. Springer-Verlag.

\bibitem{Vis99}
Eelco Visser.
\newblock Strategic pattern matching.
\newblock In P.~Narendran and M.~Rusinowitch, editors, {\em Rewriting
  Techniques and Applications (RTA'99)}, volume 1631 of {\em Lecture Notes in
  Computer Science}, pages 30--44, Trento, Italy, July 1999. Springer-Verlag.

\bibitem{Vis99.compiler}
Eelco Visser.
\newblock {\em The {Stratego} Compiler}.
\newblock Institute of Information and Computing Sciences, Universiteit
  Utrecht, Utrecht, The Netherlands, 1999.

\bibitem{Vis99.lib}
Eelco Visser.
\newblock {\em The {Stratego} Library}.
\newblock Institute of Information and Computing Sciences, Universiteit
  Utrecht, Utrecht, The Netherlands, 1999.

\bibitem{Vis99.refman}
Eelco Visser.
\newblock {\em The {Stratego} Reference Manual}.
\newblock Institute of Information and Computing Sciences, Universiteit
  Utrecht, Utrecht, The Netherlands, 1999.

\bibitem{VB98}
Eelco Visser and Zine-el-Abidine Benaissa.
\newblock A core language for rewriting.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 15, September
  1998.
\newblock In C.~Kirchner and H.~Kirchner, editors, Proceedings of the Second
  International Workshop on Rewriting Logic and its Applications (WRLA'98),
  Pont-{\`a}-Mousson, France.

\bibitem{VBT98}
Eelco Visser, Zine-el-Abidine Benaissa, and Andrew Tolmach.
\newblock Building program optimizers with rewriting strategies.
\newblock {\em ACM SIGPLAN Notices}, 34(1):13--26, January 1999.
\newblock Proceedings of the International Conference on Functional Programming
  (ICFP'98).

\end{thebibliography}
