/CHANGES/1.1.1.1/Fri Nov 12 10:51:56 1999//
/Makefile.am/1.2/Wed Jan 19 16:23:29 2000//
/abstract.ltx/1.2/Wed Jan 19 16:23:29 2000//
/affiliation.ltx/1.2/Wed Jan 19 16:23:30 2000//
/architecture.pic/1.2/Wed Jan 19 16:23:30 2000//
/architecture.ptx/1.2/Thu Jan 20 17:53:29 2000//
/body.ltx/1.2/Wed Jan 19 16:23:30 2000//
/compiler.ltx/1.2/Wed Jan 19 16:23:30 2000//
/conclusions.ltx/1.2/Wed Jan 19 16:23:30 2000//
/discussion.ltx/1.2/Wed Jan 19 16:23:30 2000//
/doc.bbl/1.3/Fri Jul 21 16:41:20 2000//
/doc.ltx/1.3/Thu Feb 24 22:54:54 2000//
/introduction.ltx/1.2/Wed Jan 19 16:23:30 2000//
/stratego.ltx/1.2/Wed Jan 19 16:23:30 2000//
/visser.ltx/1.1.1.1/Fri Nov 12 10:51:57 1999//
D/xmpl////
/.doc.bbl/1.1.1.1/Mon Oct 30 21:04:21 2000//
/doc.rerun/1.1.1.1/Mon Oct 30 21:04:21 2000//
