/Makefile.am/1.6/Thu Jun 15 10:22:30 2000//
/abstract.ltx/1.2/Thu Jun 15 10:22:30 2000//
/ack.ltx/1.2/Thu Jun 15 10:22:30 2000//
/body.ltx/1.4/Thu Jun 15 10:22:30 2000//
/doc.ltx/1.3/Thu Jun 15 10:22:30 2000//
/doc.tex/1.1.1.1/Thu Jun 15 10:22:30 2000//
/in-short.ltx/1.2/Thu Jun 15 10:22:30 2000//
/introduction.ltx/1.1/Thu Jun 15 10:22:31 2000//
/language.ltx/1.5/Thu Jun 15 10:22:30 2000//
/organization.ltx/1.1/Thu Jun 15 10:22:31 2000//
/related.ltx/1.1/Thu Jun 15 10:22:31 2000//
/rules.ltx/1.2/Thu Jun 15 10:22:32 2000//
/strategies.ltx/1.3/Thu Jun 15 10:22:32 2000//
/terms.ltx/1.1/Thu Jun 15 10:22:32 2000//
/doc.bbl/1.3/Sat Jun 24 22:36:35 2000//
/doc.rerun/1.1.1.1/Sat Jun 24 22:22:08 2000//
D
