/Makefile.am/1.9/Mon Mar 13 14:32:45 2000//
/disjnf.r/1.5/Mon Mar 13 14:32:45 2000//
/prop-ft.r/1.3/Thu Jan 20 17:53:30 2000//
/prop-laws.r/1.5/Sun Jun  4 14:49:34 2000//
/prop-main.r/1.6/Sun Jun  4 14:49:35 2000//
/prop-nf.r/1.1/Mon Jun 12 15:39:23 2000//
/prop-simplify.r/1.6/Sun Jun  4 14:49:35 2000//
/prop-simplify2.r/1.1/Mon Jun 12 15:39:24 2000//
/prop-truth.r/1.5/Sun Jun  4 14:49:35 2000//
/prop.r/1.6/Sun Jun  4 14:49:35 2000//
/prop.res/1.1/Mon Mar 13 14:32:45 2000//
/prop.trm/1.2/Sun Jun  4 14:49:35 2000//
/prop2.trm/1.1.1.1/Fri Nov 12 10:51:55 1999//
/simple-traversal.r/1.2/Sun Jun  4 14:49:35 2000//
/traversals.r/1.4/Thu Jan 20 17:53:31 2000//
D
