/AUTHORS/1.2/Wed Jan 19 16:23:23 2000//
/BUGS/1.4/Wed Mar 15 15:27:55 2000//
/CHANGES/1.1.1.1/Fri Nov 12 10:51:49 1999//
/COPYING/1.2/Wed Jan 19 16:23:23 2000//
/INSTALL/1.1/Thu Jan 27 11:21:27 2000//
/NOTES/1.1/Wed Dec  8 22:01:35 1999//
/README-alpha/1.1.1.1/Fri Nov 12 10:51:49 1999//
/THANKS/1.3/Wed Jan 19 16:23:24 2000//
/TIME/1.2/Mon Jun 12 15:53:27 2000//
/check-dist.in/1.1/Sun Jun 25 09:49:24 2000//
/config.h.in/1.1.1.1/Fri Nov 12 10:51:49 1999//
/install-sh/1.1/Sun Feb  6 22:33:32 2000//
/missing/1.1/Sun Feb  6 22:33:32 2000//
/mkinstalldirs/1.1/Sun Feb  6 22:33:32 2000//
/stdconfigure/1.2/Sat Mar 11 17:19:58 2000//
D/bench////
D/bin////
D/doc////
D/include////
D/lib////
D/rpm////
D/share////
D/spec////
D/src////
D/test////
D/www////
D/xmpl////
/TODO/1.44/Wed Aug 16 15:57:42 2000//
/reconf/1.2/Wed Aug 16 13:51:55 2000//
D/utils////
/Makefile.am/1.10/Sun Aug 27 11:50:06 2000//
/aclocal.m4/1.2/Sun Aug 27 12:53:55 2000//
/configure/1.32/Sun Aug 27 12:53:56 2000//
/NEWS/1.30/Sun Aug 27 13:58:11 2000//
/README.in/1.5/Sun Aug 27 14:24:15 2000//
/ChangeLog/1.84/Sun Aug 27 14:54:55 2000//
/configure.in/1.38/Sun Aug 27 14:01:37 2000//
