module EmbeddedStrategoMix[Ctx0 E1 E2]
imports EmbeddedStratego[E1 E2]
          [ MetaVar         => MetaVar[[Ctx0]]
            TermListMetaVar => TermListMetaVar[[Ctx0]]
            TermMetaVar     => TermMetaVar[[Ctx0]]
            RuleNames       => RuleNames[[Ctx0]]
            RuleDec         => RuleDec[[Ctx0]]
            DynRuleScopeId  => DynRuleScopeId[[Ctx0]]
            DynRuleId       => DynRuleId[[Ctx0]]
            DynRuleDef      => DynRuleDef[[Ctx0]]
            ScopeLabels     => ScopeLabels[[Ctx0]]
            RuleCond        => RuleCond[[Ctx0]]
            Rule            => Rule[[Ctx0]]
            RuleDef         => RuleDef[[Ctx0]]
            Overlay         => Overlay[[Ctx0]]
            SwitchCase      => SwitchCase[[Ctx0]]
            StrategyCurly   => StrategyCurly[[Ctx0]]
            StrategyAngle   => StrategyAngle[[Ctx0]]
            Kind            => Kind[[Ctx0]]
            LID             => LID[[Ctx0]]
            ImportModName   => ImportModName[[Ctx0]]
            Decl            => Decl[[Ctx0]]
            Module          => Module[[Ctx0]]
            StrategyParen   => StrategyParen[[Ctx0]]
            Typedid         => Typedid[[Ctx0]]
            StrategyDef     => StrategyDef[[Ctx0]]
            SVar            => SVar[[Ctx0]]
            Def             => Def[[Ctx0]]
            Type            => Type[[Ctx0]]
            RetType         => RetType[[Ctx0]]
            ArgType         => ArgType[[Ctx0]]
            FunType         => FunType[[Ctx0]]
            ConstType       => ConstType[[Ctx0]]
            Opdecl          => Opdecl[[Ctx0]]
            Sort            => Sort[[Ctx0]]
            Sdecl           => Sdecl[[Ctx0]]
            Wld             => Wld[[Ctx0]]
            ID              => ID[[Ctx0]]
            Var             => Var[[Ctx0]]
            CharChar        => CharChar[[Ctx0]]
            Char            => Char[[Ctx0]]
            StrChar         => StrChar[[Ctx0]]
            String          => String[[Ctx0]]
            Real            => Real[[Ctx0]]
            Int             => Int[[Ctx0]]
            Keyword         => Keyword[[Ctx0]]
            UCID            => UCID[[Ctx0]]
            LCID            => LCID[[Ctx0]]
            LId             => LId[[Ctx0]]
            Id              => Id[[Ctx0]]
            ModNamePart     => ModNamePart[[Ctx0]]
            ModName         => ModName[[Ctx0]]
            PreTerm         => PreTerm[[Ctx0]]
            Term            => Term[[Ctx0]]
            StrategyMid     => StrategyMid[[Ctx0]]
            Strategy        => Strategy[[Ctx0]] ]
