/README/1.2/Thu Jun 15 10:25:32 2000//
/casl.txt/1.1/Thu Jun 15 10:25:32 2000//
/list.txt/1.4/Thu Jun 15 10:25:32 2000//
/old-list.txt/1.2/Thu Jun 15 10:25:32 2000//
/release-0-4-10.txt/1.1/Thu Jun 15 10:25:32 2000//
/release-0-4-11.txt/1.1/Thu Jun 15 10:25:32 2000//
/release-0-4-13.txt/1.1/Thu Jun 15 10:25:32 2000//
/release-0-4-7.txt/1.1/Thu Jun 15 10:25:32 2000//
/release-0-4-8.txt/1.1/Thu Jun 15 10:25:32 2000//
/release-0-4-9.txt/1.1/Thu Jun 15 10:25:32 2000//
/stratego/1.2/Thu Jun 15 10:25:32 2000//
/stratego.bak/1.1/Thu Jun 15 10:25:32 2000//
/welcome.txt/1.1/Thu Jun 15 10:25:32 2000//
D
