/Makefile.am/1.5/Tue Jun  6 12:43:13 2000//
/implicit-rules/1.1.1.1/Fri Nov 12 10:51:59 1999//
/stratego.grm.output/1.3/Sun Jun  4 14:49:49 2000//
/pack-stratego.c/1.14/Sun Aug 27 12:44:55 2000//
/options.h/1.2/Sun Aug 27 12:44:55 2000//
/parse-mod.c/1.4/Sun Aug 27 12:44:55 2000//
/parse-stratego.c/1.3/Sun Aug 27 12:44:55 2000//
/stratego.grm/1.12/Sun Aug 27 12:44:55 2000//
/stratego.grm.tab.c/1.7/Sun Aug 27 12:44:55 2000//
/stratego.grm.tab.h/1.8/Sun Aug 27 12:44:55 2000//
/stratego.lx/1.11/Sun Aug 27 12:44:55 2000//
/stratego.yy.c/1.46/Sun Aug 27 13:58:12 2000//
D
