/Annotations.r/1.2/Wed Jan 19 16:24:05 2000//
/BinSet.r/1.1/Wed Jan 19 16:24:06 2000//
/Share.r/1.1/Thu Jan 27 11:21:31 2000//
/abox-ext.r/1.2/Sun Aug 27 11:44:17 2000//
/abox.r/1.7/Sun Aug 27 11:44:17 2000//
/annotations.r/1.4/Mon Mar 27 13:14:24 2000//
/bin-tree-set.r/1.2/Thu Jan 20 17:53:45 2000//
/bin-tree.r/1.3/Mon Mar 27 13:14:25 2000//
/conditional.r/1.1/Wed Apr 12 16:36:43 2000//
/exec-test.r/1.2/Mon Oct 30 00:12:20 2000//
/file.r/1.1/Sun Feb 27 20:38:08 2000//
/int-list.r/1.3/Thu Jan 20 17:53:45 2000//
/integers.r/1.5/Sun Jun  4 14:49:39 2000//
/io-text.r/1.2/Wed Jan 19 16:24:07 2000//
/iteration.r/1.1/Wed Apr 12 16:36:43 2000//
/lib.r/1.11/Sat Sep  2 20:36:26 2000//
/list-basic-test.r/1.2/Sat Sep  2 20:36:26 2000//
/list-basic.r/1.7/Sun Nov  5 21:21:24 2000//
/list-cons.r/1.4/Tue Mar 14 09:18:42 2000//
/list-filter.r/1.5/Sun Nov  5 21:21:24 2000//
/list-index.r/1.4/Sat Jun 24 21:49:46 2000//
/list-misc-test.r/1.1/Sat Sep  2 20:36:26 2000//
/list-misc.r/1.10/Mon Oct 30 00:12:20 2000//
/list-set-test.r/1.4/Mon Oct 30 00:12:20 2000//
/list-zip-test.r/1.2/Sat Sep  2 20:36:26 2000//
/list-zip.r/1.9/Sat Sep  2 20:36:26 2000//
/list.r/1.3/Thu Jan 20 17:53:47 2000//
/memo.r/1.1/Fri Feb 11 17:24:36 2000//
/option-test.r/1.1/Wed Apr 12 16:36:43 2000//
/option.r/1.4/Tue Mar 14 09:18:43 2000//
/options-test.r/1.1/Sun Sep  3 17:24:05 2000//
/options.r/1.13/Thu Sep 21 11:18:39 2000//
/pack.r/1.4/Fri Mar  3 21:25:51 2000//
/parse-options.r/1.5/Tue Mar 14 09:18:43 2000//
/reals-test.r/1.1/Sun Jun  4 19:50:36 2000//
/reals.r/1.2/Sat Sep  2 20:36:26 2000//
/rename.r/1.14/Fri Aug 18 10:51:09 2000//
/share-misc.r/1.1/Thu Jan 27 11:21:31 2000//
/share-test.r/1.1/Wed Jan 19 16:24:09 2000//
/share.r/1.4/Mon Mar 27 13:14:25 2000//
/string-test.r/1.1/Mon Jun 12 15:40:30 2000//
/tables.r/1.6/Wed Oct 18 12:06:17 2000//
/template-test.r/1.1/Sun Sep  3 17:24:05 2000//
/term.r/1.4/Wed Mar 15 15:27:59 2000//
/thread.r/1.3/Thu Jan 20 17:53:48 2000//
/time.r/1.3/Thu Jan 20 17:53:48 2000//
/ugly-print.r/1.3/Thu Sep 21 16:24:44 2000//
/unification-test.r/1.1/Sun Aug 27 11:41:06 2000//
D/data////
/env-traversal.r/1.4/Wed Jan 17 10:07:42 2001//
/substitution-test.r/1.1/Sat Jan 13 16:39:07 2001//
/Makefile.am/1.28/Fri Jan 26 09:12:40 2001//
/exec.r/1.9/Thu Jan 25 13:44:59 2001//
/free-variables.r/1.5/Wed Jan 24 21:22:40 2001//
/display.r/1.2/Fri Jan 26 19:23:54 2001//
/fixpoint-traversal.r/1.6/Sun Jan 28 21:01:30 2001//
/io.r/1.19/Wed Jan 31 15:15:52 2001//
/list-lookup.r/1.7/Mon Jan 29 15:18:08 2001//
/list-set.r/1.19/Wed Jan 31 15:03:39 2001//
/list-sort.r/1.6/Mon Jan 29 15:34:42 2001//
/pack-graph.r/1.5/Wed Jan 31 10:51:39 2001//
/pack-modules.r/1.5/Mon Jan 29 15:14:34 2001//
/simple-traversal.r/1.10/Wed Jan 31 14:37:29 2001//
/string.r/1.14/Mon Jan 29 15:40:00 2001//
/subs-obsolete.r/1.1/Mon Jan 29 15:20:59 2001//
/substitution.r/1.16/Mon Jan 29 15:19:10 2001//
/sunit.r/1.6/Fri Jan 26 13:51:34 2001//
/tuple.r/1.7/Mon Jan 29 15:21:23 2001//
/unification.r/1.13/Fri Jan 26 11:15:48 2001//
