/Makefile.am/1.5/Thu Jun 15 10:24:40 2000//
/implicit-rules/1.1.1.1/Thu Jun 15 10:24:40 2000//
/stratego.grm.output/1.3/Thu Jun 15 10:24:40 2000//
/pack-stratego.c/1.11/Sat Jun 24 21:45:40 2000//
/stratego.yy.c/1.41/Sat Jun 24 21:49:54 2000//
/options.h/1.2/Sat Jun 24 21:45:40 2000//
/parse-mod.c/1.4/Sat Jun 24 21:45:40 2000//
/parse-stratego.c/1.3/Sat Jun 24 21:45:39 2000//
/stratego.grm/1.12/Sat Jun 24 21:45:40 2000//
/stratego.grm.tab.c/1.6/Sat Jun 24 21:45:40 2000//
/stratego.grm.tab.h/1.8/Sat Jun 24 21:45:40 2000//
/stratego.lx/1.11/Sat Jun 24 21:45:40 2000//
D
