
# Copyright (C) 1998, 1999 Eelco Visser <visser@acm.org>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

pkgdata_DATA = \
Annotations.r         list-sort.r      \
BinSet.r              int-list.r       list-zip-test.r  share-misc.r \
Share.r               integers.r       list-zip.r       share-test.r \
abox-ext.r            io-text.r        list.r           share.r \
abox.r                io.r             memo.r        simple-traversal.r \
annotations.r         iteration.r      option-test.r    string.r \
basic.r               lib.r            option.r         substitution.r \
bin-tree-set.r        list-basic.r     options.r        sunit.r \
bin-tree.r            list-cons.r      pack-graph.r     tables.r \
conditional.r         list-filter.r    pack-modules.r   term.r \
env-traversal.r       list-index.r     pack.r           test.r \
exec.r                list-lookup.r    parse-options.r  thread.r \
file.r                list-misc.r      reals-test.r     time.r \
fixpoint-traversal.r  list-set-test.r  reals.r          tuple.r \
free-variables.r      list-set.r       rename.r         unification.r \
ugly-print.r display.r

EXTRA_DIST = $(pkgdata_DATA)
