D/.deps////
/Makefile.am/1.6/Thu Jun 15 10:24:01 2000//
/SL-tuples.h/1.2/Thu Jun 15 10:24:01 2000//
/SL.h/1.2/Thu Jun 15 10:24:01 2000//
/annotations.c/1.3/Thu Jun 15 10:24:01 2000//
/annotations.h/1.2/Thu Jun 15 10:24:01 2000//
/exec.c/1.5/Thu Jun 15 10:24:01 2000//
/io.c/1.10/Thu Jun 15 10:24:01 2000//
/number.c/1.4/Thu Jun 15 10:24:01 2000//
/prim.c/1.2/Thu Jun 15 10:24:01 2000//
/stratego-ext.h/1.2/Thu Jun 15 10:24:01 2000//
/stratego-lib.c/1.3/Thu Jun 15 10:24:01 2000//
/stratego-lib.h/1.11/Thu Jun 15 10:24:01 2000//
/string.c/1.2/Thu Jun 15 10:24:01 2000//
/tables.c/1.2/Thu Jun 15 10:24:01 2000//
/tables.h/1.2/Thu Jun 15 10:24:01 2000//
/term.c/1.6/Thu Jun 15 10:24:01 2000//
/time.c/1.2/Thu Jun 15 10:24:01 2000//
/tuples.c/1.3/Thu Jun 15 10:24:01 2000//
/tuples.h/1.1/Thu Jun 15 10:24:01 2000//
