/Makefile.am/1.2/Mon Feb  5 22:03:56 2001//
/disjnf.r/1.1/Mon Feb  5 22:03:56 2001//
/prop-laws.r/1.1/Mon Feb  5 22:03:56 2001//
/prop-main.r/1.1/Mon Feb  5 22:03:56 2001//
/prop-nf.r/1.1/Mon Feb  5 22:03:56 2001//
/prop-simplify.r/1.1/Mon Feb  5 22:03:56 2001//
/prop-simplify2.r/1.1/Mon Feb  5 22:03:56 2001//
/prop-truth.r/1.1/Mon Feb  5 22:03:56 2001//
/prop.r/1.1/Mon Feb  5 22:03:56 2001//
/prop.res/1.1/Mon Feb  5 22:03:56 2001//
/prop.trm/1.1/Mon Feb  5 22:03:56 2001//
/prop2.trm/1.1/Mon Feb  5 22:03:56 2001//
/simple-traversal.r/1.1/Mon Feb  5 22:03:56 2001//
/traversals.r/1.1/Mon Feb  5 22:03:56 2001//
D
