/Makefile.am/1.5/Tue Jun  6 12:43:13 2000//
/implicit-rules/1.1.1.1/Fri Nov 12 10:51:59 1999//
/options.h/1.2/Wed Jan 19 16:24:38 2000//
/pack-stratego.c/1.21/Sun Nov  5 21:23:16 2000//
/parse-mod.c/1.4/Mon Feb 28 11:15:12 2000//
/parse-stratego.c/1.3/Wed Jan 19 16:24:38 2000//
/stratego.grm/1.13/Thu Sep 28 23:54:51 2000//
/stratego.grm.output/1.3/Sun Jun  4 14:49:49 2000//
/stratego.grm.tab.c/1.8/Thu Sep 28 23:54:52 2000//
/stratego.grm.tab.h/1.8/Fri Jun  9 21:30:39 2000//
/stratego.lx/1.11/Fri Jun  9 21:30:39 2000//
/stratego.yy.c/1.56/Sun Nov  5 21:23:16 2000//
D
