module Stratego-Core-Cong

signature
  constructors
    ImportWildcard : ModName -> ImportModName
    Import         : ModName -> ImportModName
    Signature      : List(Sdecl) -> Decl
    Strategies     : List(Def) -> Decl
    Imports        : List(ImportModName) -> Decl
    Specification  : List(Decl) -> Module
    Module         : ModName * List(Decl) -> Module
                   : Strategy -> StrategyMid
    VarDec         : ID * Type -> Typedid
    ExtSDef        : Id * List(Typedid) * List(Typedid) -> StrategyDef
    ExtSDefInl     : Id * List(Typedid) * List(Typedid) * Strategy -> StrategyDef
    SDefT          : Id * List(Typedid) * List(Typedid) * Strategy -> StrategyDef
    SVar           : Id -> SVar
                   : StrategyDef -> Def
    Wld            : Wld
    As             : Var * Term -> Term
    Anno           : PreTerm * PreTerm -> Term
                   : Wld -> Term
                   : Var -> Term
    As             : Var * PreTerm -> PreTerm
    Explode        : Term * Term -> PreTerm
    OpQ            : String * List(Term) -> PreTerm
    Op             : Id * List(Term) -> PreTerm
    Str            : String -> PreTerm
    Real           : Real -> PreTerm
    Int            : Int -> PreTerm
                   : Wld -> PreTerm
                   : Var -> PreTerm
                   : Id -> ID
    Var            : Id -> Var
                   : ConstType -> Type
                   : FunType -> Type
                   : Type -> RetType
                   : ConstType -> ArgType
                   : Type -> ArgType
    FunType        : List(ArgType) * RetType -> FunType
    ConstType      : Sort -> ConstType
    ExtOpDeclInj   : Type -> Opdecl
    ExtOpDeclQ     : String * Type -> Opdecl
    ExtOpDecl      : Id * Type -> Opdecl
    OpDeclInj      : Type -> Opdecl
    OpDeclQ        : String * Type -> Opdecl
    OpDecl         : Id * Type -> Opdecl
    Sort           : Id * List(Sort) -> Sort
    SortNoArgs     : UCID -> Sort
    SortVar        : LCID -> Sort
    Constructors   : List(Opdecl) -> Sdecl
    Sorts          : List(Sort) -> Sdecl
                   : String -> UCID
                   : String -> LCID
                   : String -> ModName
                   : String -> String
                   : String -> Real
                   : String -> Int
    ImportTerm     : ModName -> Strategy
    All            : Strategy -> Strategy
    One            : Strategy -> Strategy
    Some           : Strategy -> Strategy
    PrimT          : String * List(Strategy) * List(Term) -> Strategy
    GuardedLChoice : Strategy * StrategyMid * Strategy -> Strategy
    Seq            : Strategy * Strategy -> Strategy
    Scope          : List(ID) * Strategy -> Strategy
    Build          : Term -> Strategy
    Match          : Term -> Strategy
    Id             : Strategy
    Fail           : Strategy
    CallDynamic    : Term * List(Strategy) * List(Term) -> Strategy
    CallT          : SVar * List(Strategy) * List(Term) -> Strategy
    Let            : List(Def) * Strategy -> Strategy
    Cong           : Id * List(Strategy) -> Strategy
                   : String -> Id
    Mod            : String * String -> Id


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
