module Stratego-Sugar-Cong

signature
  constructors
    RuleNames                : Term -> RuleNames
                             : List(Id) -> RuleNames
    RDecT                    : Id * List(Typedid) * List(Typedid) -> RuleDec
    RDec                     : Id * List(Typedid) -> RuleDec
    RDecNoArgs               : Id -> RuleDec
    DynRuleScopeId           : Id -> DynRuleScopeId
    LabeledDynRuleScopeId    : Id * Term -> DynRuleScopeId
    DynRuleId                : RuleDec -> DynRuleId
    AddLabelDynRuleId        : RuleDec * Term -> DynRuleId
    LabeledDynRuleId         : RuleDec * Term -> DynRuleId
    SetDynRuleDepends        : DynRuleId * Rule * Term -> DynRuleDef
    DynRuleAssignAdd         : DynRuleId * Term -> DynRuleDef
    DynRuleAssign            : DynRuleId * Term -> DynRuleDef
    SetDynRuleMatch          : DynRuleId * Term -> DynRuleDef
    AddDynRule               : DynRuleId * Rule -> DynRuleDef
    SetDynRule               : DynRuleId * Rule -> DynRuleDef
    UndefineDynRule          : DynRuleId * Term -> DynRuleDef
    AddScopeLabel            : Id * Term -> DynRuleDef
    ScopeLabels              : Term -> ScopeLabels
                             : List(DynRuleScopeId) -> ScopeLabels
    WithClause               : Strategy -> RuleCond
    WhereClause              : Strategy -> RuleCond
    Rule                     : Term * Term * List(RuleCond) -> Rule
    Rule                     : Term * Term * Strategy -> Rule
    RuleNoCond               : Term * Term -> Rule
    RDefT                    : Id * List(Typedid) * List(Typedid) * Rule -> RuleDef
    RDef                     : Id * List(Typedid) * Rule -> RuleDef
    RDefNoArgs               : Id * Rule -> RuleDef
    Overlay                  : Id * List(Id) * Term -> Overlay
    OverlayNoArgs            : Id * Term -> Overlay
    SwitchCase               : Strategy * Strategy -> SwitchCase
    StrategyCurly            : Strategy -> StrategyCurly
                             : Strategy -> StrategyAngle
    ListVar                  : LId -> LID
    ImportWildcard           : ModName -> ImportModName
    Import                   : ModName -> ImportModName
    Overlays                 : List(Overlay) -> Decl
    Rules                    : List(Def) -> Decl
    Signature                : List(Sdecl) -> Decl
    Strategies               : List(Def) -> Decl
    Imports                  : List(ImportModName) -> Decl
    Specification            : List(Decl) -> Module
    Module                   : ModName * List(Decl) -> Module
                             : Strategy -> StrategyMid
    ParenStrat               : Strategy -> StrategyParen
    DefaultVarDec            : ID -> Typedid
    VarDec                   : ID * Type -> Typedid
    SDef                     : Id * List(Typedid) * Strategy -> StrategyDef
    SDefNoArgs               : Id * Strategy -> StrategyDef
    ExtSDef                  : Id * List(Typedid) * List(Typedid) -> StrategyDef
    ExtSDefInl               : Id * List(Typedid) * List(Typedid) * Strategy -> StrategyDef
    SDefT                    : Id * List(Typedid) * List(Typedid) * Strategy -> StrategyDef
    SVar                     : Id -> SVar
                             : RuleDef -> Def
                             : StrategyDef -> Def
                             : ConstType -> Type
                             : FunType -> Type
                             : Type -> RetType
                             : ConstType -> ArgType
                             : Type -> ArgType
    FunType                  : List(ArgType) * RetType -> FunType
    ConstType                : Sort -> ConstType
    ExtOpDeclInj             : Type -> Opdecl
    ExtOpDeclQ               : String * Type -> Opdecl
    ExtOpDecl                : Id * Type -> Opdecl
    OpDeclInj                : Type -> Opdecl
    OpDeclQ                  : String * Type -> Opdecl
    OpDecl                   : Id * Type -> Opdecl
    SortTuple                : List(Sort) -> Sort
    SortListTl               : List(Sort) * Sort -> Sort
    SortList                 : List(Sort) -> Sort
    Sort                     : Id * List(Sort) -> Sort
    SortNoArgs               : UCID -> Sort
    SortVar                  : LCID -> Sort
    Constructors             : List(Opdecl) -> Sdecl
    Sorts                    : List(Sort) -> Sdecl
    Wld                      : Wld
    RootApp                  : StrategyAngle -> Term
    App                      : Strategy * Term -> Term
    NoAnnoList               : PreTerm -> Term
    AnnoList                 : PreTerm * List(Term) -> Term
    BuildDefault             : Term -> Term
    As                       : Var * Term -> Term
    Anno                     : PreTerm * PreTerm -> Term
                             : Wld -> Term
                             : Var -> Term
    ListTail                 : List(Term) * Term -> PreTerm
    List                     : List(Term) -> PreTerm
    Tuple                    : List(Term) -> PreTerm
    RootApp                  : StrategyAngle -> PreTerm
    App                      : Strategy * Term -> PreTerm
    Char                     : Char -> PreTerm
    BuildDefaultPT           : PreTerm -> PreTerm
    As                       : Var * PreTerm -> PreTerm
    Explode                  : Term * Term -> PreTerm
    OpQ                      : String * List(Term) -> PreTerm
    Op                       : Id * List(Term) -> PreTerm
    Str                      : String -> PreTerm
    Real                     : Real -> PreTerm
    Int                      : Int -> PreTerm
                             : Wld -> PreTerm
                             : Var -> PreTerm
                             : LID -> ID
                             : Id -> ID
    Var                      : LID -> Var
    Var                      : Id -> Var
                             : String -> Char
                             : String -> String
                             : String -> Real
                             : String -> Int
                             : String -> UCID
                             : String -> LCID
                             : String -> LId
                             : String -> ModName
    DynRuleIntersectUnion    : Strategy * RuleNames * RuleNames * Strategy -> Strategy
    DynRuleUnion             : Strategy * RuleNames * Strategy -> Strategy
    DynRuleIntersect         : Strategy * RuleNames * Strategy -> Strategy
    DynRuleIntersectUnionFix : RuleNames * RuleNames * Strategy -> Strategy
    DynRuleUnionFix          : RuleNames * Strategy -> Strategy
    DynRuleIntersectFix      : RuleNames * Strategy -> Strategy
    GenDynRules              : List(DynRuleDef) -> Strategy
    DynRuleScope             : ScopeLabels * Strategy -> Strategy
    Assign                   : Term * Term -> Strategy
    AM                       : Strategy * Term -> Strategy
    SwitchChoice             : Strategy * List(SwitchCase) * Strategy -> Strategy
    SwitchChoiceNoOtherwise  : Strategy * List(SwitchCase) -> Strategy
    IfThen                   : Strategy * Strategy -> Strategy
    CondChoice               : Strategy * Strategy * Strategy -> Strategy
    RChoice                  : Strategy * Strategy -> Strategy
    Choice                   : Strategy * Strategy -> Strategy
    SRule                    : Rule -> Strategy
    LRule                    : Rule -> Strategy
    CallNoArgs               : SVar -> Strategy
    ExplodeCong              : Strategy * StrategyParen -> Strategy
    ListCong                 : List(Strategy) * Strategy -> Strategy
    ListCongNoTail           : List(Strategy) -> Strategy
    TupleCong                : Strategy * List(Strategy) -> Strategy
    EmptyTupleCong           : Strategy
    AnnoCong                 : Strategy * StrategyCurly -> Strategy
    CongQ                    : String * List(Strategy) -> Strategy
    CharCong                 : Char -> Strategy
    RealCong                 : Real -> Strategy
    IntCong                  : Int -> Strategy
    StrCong                  : String -> Strategy
    Prim                     : String * List(Term) -> Strategy
    PrimNoArgs               : String -> Strategy
    Test                     : Strategy -> Strategy
    With                     : Strategy -> Strategy
    Where                    : Strategy -> Strategy
    Not                      : Strategy -> Strategy
    Rec                      : Id * Strategy -> Strategy
    LChoice                  : Strategy * Strategy -> Strategy
    BA                       : StrategyAngle * Term -> Strategy
    ScopeDefault             : Strategy -> Strategy
    Call                     : SVar * List(Strategy) -> Strategy
    ImportTerm               : ModName -> Strategy
    All                      : Strategy -> Strategy
    One                      : Strategy -> Strategy
    Some                     : Strategy -> Strategy
    PrimT                    : String * List(Strategy) * List(Term) -> Strategy
    GuardedLChoice           : Strategy * StrategyMid * Strategy -> Strategy
    Seq                      : Strategy * Strategy -> Strategy
    Scope                    : List(ID) * Strategy -> Strategy
    Build                    : Term -> Strategy
    Match                    : Term -> Strategy
    Id                       : Strategy
    Fail                     : Strategy
    CallDynamic              : Term * List(Strategy) * List(Term) -> Strategy
    CallT                    : SVar * List(Strategy) * List(Term) -> Strategy
    Let                      : List(Def) * Strategy -> Strategy
    Cong                     : Id * List(Strategy) -> Strategy
                             : String -> Id
    Mod                      : String * String -> Id


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
