/old-list.txt/1.7/Fri Mar  2 13:03:49 2001//
/README/1.2/Mon Feb  5 22:03:55 2001//
/casl.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-10.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-11.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-13.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-17.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-18.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-19.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-20.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-21.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-22.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-7.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-8.txt/1.1/Mon Feb  5 22:03:55 2001//
/release-0-4-9.txt/1.1/Mon Feb  5 22:03:55 2001//
/stratego/1.2/Mon Feb  5 22:03:55 2001//
/stratego.bak/1.1/Mon Feb  5 22:03:55 2001//
/sud2-announcement.txt/1.1/Mon Feb  5 22:03:55 2001//
/welcome.txt/1.1/Mon Feb  5 22:03:55 2001//
/Makefile/1.4/Wed Mar 14 12:13:14 2001//
/list.txt/1.10/Wed Mar 14 09:45:32 2001//
/stratego-cvs.new/1.1/Wed Mar 14 12:12:34 2001//
/stratego-developers.new/1.5/Wed Mar 14 16:15:37 2001//
/stratego-developers.old/1.3/Wed Mar 14 16:16:00 2001//
D
