/Makefile.am/1.5/Mon Feb 21 12:24:35 2000//
/advanced.ltx/1.2/Wed Jan 19 16:23:36 2000//
/basics.ltx/1.8/Sun Jun  4 14:49:33 2000//
/dag.pic/1.2/Wed Jan 19 16:23:36 2000//
/dag.ptx/1.2/Wed Jan 19 16:23:37 2000//
/import-graph.pic/1.2/Wed Jan 19 16:23:37 2000//
/import-graph.ptx/1.2/Wed Jan 19 16:23:37 2000//
/other-topics.ltx/1.1/Thu Jan 27 11:21:29 2000//
/primitives.ltx/1.2/Wed Jan 19 16:23:37 2000//
/transformation.pic/1.1/Thu Jan 27 11:21:29 2000//
/transformation.ptx/1.1/Thu Jan 27 11:21:29 2000//
/tree.pic/1.2/Wed Jan 19 16:23:37 2000//
/tree.ptx/1.2/Wed Jan 19 16:23:37 2000//
D
