/Makefile.am/1.1/Sun Sep  3 23:33:15 2000//
/choices1-dfa.trm/1.1/Thu Aug 31 21:37:11 2000//
/choices1-ins.trm/1.1/Sat Sep  2 11:42:41 2000//
/choices1-matrix-simple.trm/1.1/Thu Aug 31 18:13:21 2000//
/choices1-matrix.trm/1.1/Thu Aug 31 18:13:21 2000//
/choices1.trm/1.1/Thu Aug 31 18:13:21 2000//
/choices2-dfa.trm/1.1/Thu Aug 31 18:13:21 2000//
/choices2.trm/1.1/Thu Aug 31 18:13:21 2000//
/choices3-dfa.trm/1.1/Thu Aug 31 18:13:21 2000//
/choices3.trm/1.1/Thu Aug 31 18:13:21 2000//
/choices4-dfa.trm/1.1/Thu Aug 31 18:13:21 2000//
/choices4.trm/1.1/Thu Aug 31 18:13:21 2000//
/matrix1-annotated.trm/1.1/Thu Aug 31 18:13:21 2000//
/matrix1-args.trm/1.1/Thu Aug 31 18:13:21 2000//
/matrix1-dfa.trm/1.1/Thu Aug 31 18:13:21 2000//
/matrix1-renamed.trm/1.1/Thu Aug 31 18:13:21 2000//
/matrix1.trm/1.1/Thu Aug 31 18:13:21 2000//
D
