/signatures.r/1.4/Sat Mar 18 17:21:35 2000//
/stratego.r/1.3/Thu Jan 20 17:53:43 2000//
/terms.r/1.4/Sat Mar 18 17:21:35 2000//
/Stratego-Normal-Format.r/1.1/Fri Sep  1 17:54:42 2000//
/automaton-sig.r/1.1/Wed Aug 30 15:31:26 2000//
/strategy.r/1.5/Fri Sep  1 10:48:14 2000//
/sugar.r/1.10/Thu Aug 31 10:52:06 2000//
/Stratego-Optimized-Format.r/1.3/Mon Sep 18 20:18:22 2000//
/instructions.r/1.8/Wed Sep 20 08:08:26 2000//
/Abstract-Machine-Format.r/1.4/Wed Sep 20 13:07:53 2000//
/Makefile.am/1.8/Thu Sep 21 16:24:44 2000//
D
