D/.deps////
/Makefile.am/1.3/Thu Jun 15 10:23:41 2000//
/README/1.1.1.1/Thu Jun 15 10:23:41 2000//
/aterm-extension.c/1.4/Thu Jun 15 10:23:41 2000//
/aterm-extension.h/1.3/Thu Jun 15 10:23:41 2000//
/debug.c/1.2/Thu Jun 15 10:23:41 2000//
/debug.h/1.2/Thu Jun 15 10:23:41 2000//
/options.c/1.2/Thu Jun 15 10:23:41 2000//
/options.h/1.2/Thu Jun 15 10:23:41 2000//
/stratego-main.c/1.2/Thu Jun 15 10:23:41 2000//
/stratego.c/1.5/Thu Jun 15 10:23:41 2000//
/stratego.h/1.2/Thu Jun 15 10:23:41 2000//
/svm.h/1.7/Thu Jun 15 10:23:41 2000//
/test.c/1.2/Thu Jun 15 10:23:41 2000//
/util.h/1.2/Thu Jun 15 10:23:41 2000//
/wrap.c/1.2/Thu Jun 15 10:23:42 2000//
