D/.deps////
/Makefile.am/1.14/Mon Feb  5 22:02:26 2001//
/congruence-laws.r/1.2/Mon Feb  5 22:02:26 2001//
/fusion-rules.r/1.1/Mon Feb  5 22:02:26 2001//
/fusion.r/1.1/Mon Feb  5 22:02:26 2001//
/idfail-laws.r/1.2/Mon Feb  5 22:02:26 2001//
/optimizer.r/1.4/Mon Feb  5 22:02:26 2001//
/scope-laws.r/1.2/Mon Feb  5 22:02:26 2001//
/stratego-laws.r/1.4/Mon Feb  5 22:02:26 2001//
/strategy-patterns.r/1.1/Mon Feb  5 22:02:26 2001//
/traversal-laws.r/1.1/Mon Feb  5 22:02:26 2001//
/bind-laws.r/1.5/Wed Mar 14 11:03:57 2001//
