/bla.r/1.1/Mon Jun 19 21:00:21 2000//
/check-constructors.r/1.3/Mon Jun 19 21:00:21 2000//
/desugar.r/1.6/Sat Mar 18 17:21:32 2000//
/extract.r/1.1/Mon Jun 19 21:00:21 2000//
/inline.r/1.3/Thu Jan 20 17:53:35 2000//
/mul-contexts.r/1.2/Wed Jan 19 16:23:52 2000//
/needed-defs-test.r/1.1/Wed Jun  7 22:37:41 2000//
/spec-to-strat.r/1.3/Thu Jan 20 17:53:36 2000//
/test.r/1.1/Wed Apr 12 16:36:42 2000//
/use-def.r/1.7/Mon Jun 19 21:00:22 2000//
D/.deps////
/frontend.r/1.9/Wed Aug 16 15:19:01 2000//
/Makefile.am/1.12/Wed Aug 16 22:29:26 2000//
/inlining.r/1.8/Wed Aug 16 22:29:26 2000//
/needed-defs.r/1.7/Wed Aug 16 22:29:26 2000//
/normalize-spec.r/1.8/Wed Aug 16 22:29:26 2000//
/spec-to-sdefs.r/1.12/Wed Aug 16 22:29:26 2000//
