/Makefile.am/1.7/Mon Jun 12 15:36:17 2000//
/abstract.ltx/1.2/Wed Jan 19 16:23:26 2000//
/backend.ltx/1.2/Wed Jan 19 16:23:26 2000//
/compiler.ltx/1.2/Wed Jan 19 16:23:27 2000//
/doc.ltx/1.6/Sun Jun 11 09:58:10 2000//
/frontend.ltx/1.2/Wed Jan 19 16:23:27 2000//
/introduction.ltx/1.2/Wed Jan 19 16:23:27 2000//
/library.ltx/1.2/Wed Jan 19 16:23:27 2000//
/misc.ltx/1.2/Wed Jan 19 16:23:27 2000//
/notes.ltx/1.2/Wed Jan 19 16:23:27 2000//
/rts.ltx/1.3/Wed Jan 19 16:23:28 2000//
/titlepages.ltx/1.2/Wed Jan 19 16:23:28 2000//
D/intro////
/syntax.ltx/1.5/Wed Aug 30 15:29:10 2000//
/body.ltx/1.4/Wed Sep 20 13:09:51 2000//
/doc.rerun/1.1.1.1/Thu Sep 21 17:20:24 2000//
/automaton.ltx/1.4/Thu Sep 21 17:23:08 2000//
/optimizer.ltx/1.4/Thu Sep 21 17:19:41 2000//
/.doc.bbl/1.1.1.1/Fri Sep 29 00:30:57 2000//
/doc.bbl/1.4/Fri Sep 29 00:30:34 2000//
