D/xmpl////
/.doc.bbl/1.1.1.1/Thu Jun 15 10:22:22 2000//
/CHANGES/1.1.1.1/Thu Jun 15 10:22:23 2000//
/Makefile.am/1.2/Thu Jun 15 10:22:23 2000//
/abstract.ltx/1.2/Thu Jun 15 10:22:23 2000//
/affiliation.ltx/1.2/Thu Jun 15 10:22:23 2000//
/architecture.pic/1.2/Thu Jun 15 10:22:23 2000//
/architecture.ptx/1.2/Thu Jun 15 10:22:23 2000//
/body.ltx/1.2/Thu Jun 15 10:22:23 2000//
/compiler.ltx/1.2/Thu Jun 15 10:22:23 2000//
/conclusions.ltx/1.2/Thu Jun 15 10:22:23 2000//
/discussion.ltx/1.2/Thu Jun 15 10:22:23 2000//
/doc.bbl/1.2/Thu Jun 15 10:22:23 2000//
/doc.ltx/1.3/Thu Jun 15 10:22:23 2000//
/doc.rerun/1.1.1.1/Thu Jun 15 10:22:23 2000//
/introduction.ltx/1.2/Thu Jun 15 10:22:23 2000//
/stratego.ltx/1.2/Thu Jun 15 10:22:23 2000//
/visser.ltx/1.1.1.1/Thu Jun 15 10:22:23 2000//
