D/data////
/Annotations.r/1.2/Mon Feb  5 22:02:34 2001//
/BinSet.r/1.1/Mon Feb  5 22:02:34 2001//
/Share.r/1.1/Mon Feb  5 22:02:34 2001//
/abox.r/1.7/Mon Feb  5 22:02:34 2001//
/annotations.r/1.4/Mon Feb  5 22:02:34 2001//
/bin-tree-set.r/1.2/Mon Feb  5 22:02:34 2001//
/bin-tree.r/1.3/Mon Feb  5 22:02:34 2001//
/conditional.r/1.1/Mon Feb  5 22:02:34 2001//
/env-traversal.r/1.4/Mon Feb  5 22:02:34 2001//
/exec-test.r/1.2/Mon Feb  5 22:02:34 2001//
/exec.r/1.9/Mon Feb  5 22:02:34 2001//
/file.r/1.1/Mon Feb  5 22:02:34 2001//
/free-variables.r/1.5/Mon Feb  5 22:02:34 2001//
/int-list.r/1.3/Mon Feb  5 22:02:34 2001//
/io-text.r/1.2/Mon Feb  5 22:02:34 2001//
/iteration.r/1.1/Mon Feb  5 22:02:34 2001//
/lib.r/1.11/Mon Feb  5 22:02:34 2001//
/list-basic-test.r/1.2/Mon Feb  5 22:02:34 2001//
/list-basic.r/1.7/Mon Feb  5 22:02:34 2001//
/list-cons.r/1.4/Mon Feb  5 22:02:34 2001//
/list-filter.r/1.5/Mon Feb  5 22:02:34 2001//
/list-lookup.r/1.7/Mon Feb  5 22:02:34 2001//
/list-misc-test.r/1.1/Mon Feb  5 22:02:34 2001//
/list-set-test.r/1.4/Mon Feb  5 22:02:34 2001//
/list-set.r/1.19/Mon Feb  5 22:02:34 2001//
/list-zip-test.r/1.2/Mon Feb  5 22:02:34 2001//
/list-zip.r/1.9/Mon Feb  5 22:02:34 2001//
/list.r/1.3/Mon Feb  5 22:02:34 2001//
/memo.r/1.1/Mon Feb  5 22:02:34 2001//
/option-test.r/1.1/Mon Feb  5 22:02:34 2001//
/option.r/1.4/Mon Feb  5 22:02:34 2001//
/options-test.r/1.1/Mon Feb  5 22:02:34 2001//
/options.r/1.13/Mon Feb  5 22:02:34 2001//
/pack-graph.r/1.5/Mon Feb  5 22:02:34 2001//
/pack.r/1.4/Mon Feb  5 22:02:34 2001//
/parse-options.r/1.5/Mon Feb  5 22:02:34 2001//
/rename.r/1.14/Mon Feb  5 22:02:34 2001//
/share-misc.r/1.1/Mon Feb  5 22:02:34 2001//
/share-test.r/1.1/Mon Feb  5 22:02:34 2001//
/simple-traversal.r/1.10/Mon Feb  5 22:02:34 2001//
/string-test.r/1.1/Mon Feb  5 22:02:34 2001//
/subs-obsolete.r/1.1/Mon Feb  5 22:02:39 2001//
/substitution-test.r/1.1/Mon Feb  5 22:02:35 2001//
/sunit.r/1.6/Mon Feb  5 22:02:34 2001//
/template-test.r/1.1/Mon Feb  5 22:02:34 2001//
/term.r/1.4/Mon Feb  5 22:02:34 2001//
/thread.r/1.3/Mon Feb  5 22:02:34 2001//
/time.r/1.3/Mon Feb  5 22:02:34 2001//
/tuple.r/1.7/Mon Feb  5 22:02:34 2001//
/ugly-print.r/1.3/Mon Feb  5 22:02:34 2001//
/unification-test.r/1.1/Mon Feb  5 22:02:34 2001//
/unification.r/1.13/Mon Feb  5 22:02:35 2001//
/fixpoint-traversal.r/1.7/Mon Feb  5 22:02:34 2001//
/integers.r/1.6/Mon Mar 12 14:18:04 2001//
/io.r/1.20/Fri Feb 23 14:25:00 2001//
/list-index.r/1.5/Tue Feb 20 10:43:30 2001//
/list-misc.r/1.11/Tue Feb 20 15:13:16 2001//
/reals-test.r/1.2/Mon Mar 12 14:18:04 2001//
/reals.r/1.3/Mon Mar 12 14:18:04 2001//
/share.r/1.5/Mon Mar 12 14:58:14 2001//
/string.r/1.15/Tue Mar 13 17:07:37 2001//
/substitution.r/1.17/Wed Feb 21 17:32:08 2001//
/tables.r/1.7/Mon Feb  5 22:02:34 2001//
/abox-ext.r/1.4/Thu Mar 15 09:40:12 2001//
/Makefile.am/1.29/Wed Mar 14 09:50:55 2001//
/display.r/1.3/Wed Mar 14 07:41:45 2001//
/list-sort-test.r/1.1/Wed Mar 14 09:50:35 2001//
/list-sort.r/1.8/Wed Mar 14 11:05:31 2001//
/pack-modules.r/1.6/Wed Mar 14 10:56:37 2001//
