/.doc.bbl/1.1.1.1/Fri Nov 12 10:51:56 1999//
/Makefile.am/1.7/Mon Jun 12 15:36:17 2000//
/abstract.ltx/1.2/Wed Jan 19 16:23:26 2000//
/automaton.ltx/1.4/Thu Sep 21 21:56:45 2000//
/backend.ltx/1.2/Wed Jan 19 16:23:26 2000//
/body.ltx/1.4/Mon Jun 12 15:36:18 2000//
/compiler.ltx/1.2/Wed Jan 19 16:23:27 2000//
/doc.bbl/1.4/Fri Jul 21 16:41:20 2000//
/doc.ltx/1.6/Sun Jun 11 09:58:10 2000//
/doc.rerun/1.1.1.1/Fri Nov 12 10:51:56 1999//
/frontend.ltx/1.2/Wed Jan 19 16:23:27 2000//
/introduction.ltx/1.2/Wed Jan 19 16:23:27 2000//
/library.ltx/1.2/Wed Jan 19 16:23:27 2000//
/misc.ltx/1.2/Wed Jan 19 16:23:27 2000//
/notes.ltx/1.2/Wed Jan 19 16:23:27 2000//
/optimizer.ltx/1.4/Thu Sep 21 21:56:46 2000//
/rts.ltx/1.3/Wed Jan 19 16:23:28 2000//
/syntax.ltx/1.5/Sun Sep  3 22:42:26 2000//
/titlepages.ltx/1.2/Wed Jan 19 16:23:28 2000//
D/intro////
