D/stratego////
/Makefile.am/1.5/Mon Feb  5 22:03:27 2001//
/SL-tuples.h/1.2/Wed Mar 14 13:08:30 2001//
/SL.h/1.2/Wed Mar 14 13:08:30 2001//
/tables.h/1.2/Wed Mar 14 13:08:30 2001//
/tuples.h/1.1/Wed Mar 14 13:08:30 2001//
/exec.c/1.38/Thu Mar 15 11:13:32 2001//
/io.c/1.38/Thu Mar 15 11:13:32 2001//
/number.c/1.38/Thu Mar 15 11:13:32 2001//
/stratego-ext.h/1.48/Thu Mar 15 11:13:32 2001//
/stratego-lib.h/1.45/Thu Mar 15 11:13:32 2001//
/string.c/1.38/Thu Mar 15 11:13:32 2001//
/tables.c/1.48/Thu Mar 15 11:13:32 2001//
/term.c/1.38/Thu Mar 15 11:13:32 2001//
/time.c/1.38/Thu Mar 15 11:13:33 2001//
/tuples.c/1.4/Wed Mar 14 13:08:30 2001//
