/doc.bbl/1.4/Sun Feb 25 15:34:42 2001//
/doc.rerun/1.1.1.1/Thu Feb 22 11:29:48 2001//
/doc.tex/1.1.1.1/Mon Feb  5 22:01:55 2001//
/in-short.ltx/1.2/Mon Feb  5 22:01:55 2001//
/language.ltx/1.5/Mon Feb  5 22:01:55 2001//
/Makefile.am/1.7/Sun Feb 25 11:10:44 2001//
/abstract.ltx/1.3/Sun Feb 25 11:30:29 2001//
/ack.ltx/1.3/Sun Feb 25 11:30:15 2001//
/body.ltx/1.5/Sun Feb 25 11:29:35 2001//
/doc.ltx/1.4/Sun Feb 25 11:29:28 2001//
/introduction.ltx/1.2/Sun Feb 25 11:29:13 2001//
/organization.ltx/1.2/Sun Feb 25 11:28:32 2001//
/related.ltx/1.2/Sun Feb 25 11:28:13 2001//
/rules.ltx/1.3/Sun Feb 25 11:28:03 2001//
/strategies.ltx/1.4/Sun Feb 25 11:33:44 2001//
/terms.ltx/1.2/Sun Feb 25 11:32:34 2001//
D
