/congruence-laws.r/1.2/Thu Sep 21 11:18:37 2000//
/optimizer.r/1.4/Sat Sep  2 20:36:22 2000//
D/.deps////
/fusion-rules.r/1.1/Thu Jan 18 15:16:33 2001//
/fusion.r/1.1/Tue Jan 16 18:05:29 2001//
/idfail-laws.r/1.2/Wed Jan 17 12:10:50 2001//
/scope-laws.r/1.2/Wed Jan 17 11:41:42 2001//
/stratego-laws.r/1.4/Sat Jan 20 08:33:14 2001//
/strategy-patterns.r/1.1/Tue Jan 16 17:22:49 2001//
/traversal-laws.r/1.1/Sat Jan 13 18:08:37 2001//
/Makefile.am/1.14/Sat Jan 20 23:35:13 2001//
/bind-laws.r/1.4/Wed Jan 31 12:20:01 2001//
