/disjnf.r/1.1/Wed Apr 12 16:36:35 2000//
/lambda-laws.r/1.1/Wed Apr 12 16:36:35 2000//
/lambda-laws.xmpl/1.1/Wed Apr 12 16:36:35 2000//
/lambda-lifting.xmpl/1.1/Wed Apr 12 16:36:36 2000//
/lambda-reduce.r/1.1/Wed Apr 12 16:36:36 2000//
/lambda-rename.r/1.1/Wed Apr 12 16:36:36 2000//
/lambda-rename.xmpl/1.1/Wed Apr 12 16:36:36 2000//
/lambda-subs.r/1.1/Wed Apr 12 16:36:36 2000//
/lambda-trans.xmpl/1.1/Wed Apr 12 16:36:37 2000//
/lambda-vars.r/1.1/Wed Apr 12 16:36:37 2000//
/lambda-vars.xmpl/1.1/Wed Apr 12 16:36:37 2000//
/lambda.r/1.1/Wed Apr 12 16:36:37 2000//
/lambda.xmpl/1.1/Wed Apr 12 16:36:38 2000//
/prop-ft.r/1.1/Wed Apr 12 16:36:38 2000//
/prop-laws.r/1.1/Wed Apr 12 16:36:38 2000//
/prop-main.r/1.1/Wed Apr 12 16:36:38 2000//
/prop-simplify.r/1.1/Wed Apr 12 16:36:38 2000//
/prop-truth.r/1.1/Wed Apr 12 16:36:39 2000//
/prop.r/1.1/Wed Apr 12 16:36:39 2000//
/prop.trm/1.1/Wed Apr 12 16:36:39 2000//
/prop2.trm/1.1/Wed Apr 12 16:36:39 2000//
/simple-traversal.r/1.1/Wed Apr 12 16:36:40 2000//
/traversals.r/1.1/Wed Apr 12 16:36:40 2000//
D
