Abstract-Machine-Format: tuples.c:26: MatchPair: Assertion `tsp < 15000' failed.
        + AllBuild
        + Arg(0)
        + Arg(1)
        + BuildInt(0)
        + BuildInt(1)
        + BuildInt(32)
        + Cjump
        + Cpop
        + Cpush("a_10")
        + Cpush("b_11")
        + Cpush("b_12")
        + Cpush("b_23")
        + Cpush("c_10")
        + Cpush("c_13")
        + Cpush("c_20")
        + Cpush("c_9")
        + Cpush("d_11")
        + Cpush("d_17")
        + Cpush("d_8")
        + Cpush("e_10")
        + Cpush("e_13")
        + Cpush("e_14")
        + Cpush("e_23")
        + Cpush("f_11")
        + Cpush("f_5")
        + Cpush("g_21")
        + Cpush("g_23")
        + Cpush("g_6")
        + Cpush("h_10")
        + Cpush("h_11")
        + Cpush("h_12")
        + Cpush("h_22")
        + Cpush("h_24")
        + Cpush("h_6")
        + Cpush("i_19")
        + Cpush("i_23")
        + Cpush("i_5")
        + Cpush("j_10")
        + Cpush("j_11")
        + Cpush("j_12")
        + Cpush("j_14")
        + Cpush("j_16")
        + Cpush("j_6")
        + Cpush("k_22")
        + Cpush("k_8")
        + Cpush("l_11")
        + Cpush("l_14")
        + Cpush("l_7")
        + Cpush("l_9")
        + Cpush("m_10")
        + Cpush("m_13")
        + Cpush("m_20")
        + Cpush("n_12")
        + Cpush("n_15")
        + Cpush("n_17")
        + Cpush("n_23")
        + Cpush("n_8")
        + Cpush("n_9")
        + Cpush("o_24")
        + Cpush("o_5")
        + Cpush("p_10")
        + Cpush("p_12")
        + Cpush("p_13")
        + Cpush("q_15")
        + Cpush("q_21")
        + Cpush("q_24")
        + Cpush("q_9")
        + Cpush("r_5")
        + Cpush("s_11")
        + Cpush("s_19")
        + Cpush("s_22")
        + Cpush("s_23")
        + Cpush("s_8")
        + Cpush("s_9")
        + Cpush("t_10")
        + Cpush("t_14")
        + Cpush("t_16")
        + Cpush("t_24")
        + Cpush("u_13")
        + Cpush("u_6")
        + Cpush("u_9")
        + Cpush("v_10")
        + Cpush("v_11")
        + Cpush("v_14")
        + Cpush("w_0")
        + Cpush("w_12")
        + Cpush("w_20")
        + Cpush("w_9")
        + Cpush("x_10")
        + Cpush("x_17")
        + Cpush("x_24")
        + Cpush("x_5")
        + Cpush("x_6")
        + Cpush("y_11")
        + Cpush("y_9")
        + Cpush("z_10")
        + Cpush("z_12")
        + Cpush("z_15")
        + Cpush("z_21")
        + Cpush("z_23")
        + Cpush("z_8")
        + Crestore
        + Iprim("_ST_call")
        + Iprim("_ST_explode_string")
        + Iprim("_ST_implode_string")
        + Iprim("_ST_ReadFromFile")
        + Iprim("_ST_WriteToBinaryFile")
        + MatchFun("AST",0)
        + MatchFun("CInclDir",1)
        + MatchFun("CLibDir",1)
        + MatchFun("Cons",2)
        + MatchFun("DeclVersion",1)
        + MatchFun("Dir",1)
        + MatchFun("ExecDir",1)
        + MatchFun("Help",0)
        + MatchFun("InclDir",1)
        + MatchFun("Input",1)
        + MatchFun("Main",1)
        + MatchFun("Nil",0)
        + MatchFun("NORM",0)
        + MatchFun("Output",1)
        + MatchFun("Specification",1)
        + MatchFun("TCons",2)
        + MatchFun("TNil",0)
        + MatchFun("Undefined",1)
        + MatchFun("Verbose",0)
        + MatchFun("Version",0)
        + MatchInt(32)
        + MatchInt(46)
        + MatchString("-?")
        + MatchString("--ast")
        + MatchString("-b")
        + MatchString("-CC")
        + MatchString("-CI")
        + MatchString("-CL")
        + MatchString("-e")
        + MatchString("-h")
        + MatchString("--help")
        + MatchString("-I")
        + MatchString("-i")
        + MatchString("--Include")
        + MatchString("--input")
        + MatchString("-m")
        + MatchString("--main")
        + MatchString("-norm")
        + MatchString("-o")
        + MatchString("--output")
        + MatchString("-S")
        + MatchString("-s")
        + MatchString("--silent")
        + MatchString("-v")
        + MatchString("--verbose")
        + MatchString("--version")
        + MatchString("@version")
        + OneNextSon
        + Return
        + Tdrop
        + Tduplinv
        + Tpop
        + Tpush
        + TravInit
