module parse-testsuite

signature
  constructors
    Conc            : ListStarOfCharClass0 * ListPlusOfCharClass0 -> ListPlusOfCharClass0
    Conc            : ListPlusOfCharClass0 * ListStarOfCharClass0 -> ListPlusOfCharClass0
    Conc            : ListPlusOfCharClass0 * ListPlusOfCharClass0 -> ListPlusOfCharClass0
    Cons            : Int * ListStarOfCharClass0 -> ListPlusOfCharClass0
                    : String -> PathName
                    : String -> EOLString
                    : String -> Sort
    description     : EOLString -> Description
    name            : EOLString -> Name
    string          : String * String * String -> Input
    file            : PathName -> Input
    Conc            : ListStarOfATerm0 * ListPlusOfATerm0 -> ListPlusOfATerm0
    Conc            : ListPlusOfATerm0 * ListStarOfATerm0 -> ListPlusOfATerm0
    Conc            : ListPlusOfATerm0 * ListPlusOfATerm0 -> ListPlusOfATerm0
    Cons            : ATerm * ListStarOfATerm0 -> ListPlusOfATerm0
    wildcardvar     : ListPlusOfATerm0
    success         : Result
    failure         : Result
    pattern         : ATerm -> Result
    file            : PathName -> Result
    parse-test      : ListPlusOfCharClass0 * Input * Result -> Test
    parse-test      : String * Description * Input * Result -> Test
    option          : OptionValue * OptionValue -> Option
    options         : List(Option) -> Options
    topsort         : Sort -> Options
    parse-testsuite : Name * Options * List(Test) -> TestSuite
                    : String -> OptionValue
    default         : ListPlusOfATerm0 -> Annotation
    wildcard        : ATerm
    annotated       : ATerm * Annotation -> ATerm
    list            : ListStarOfATerm0 -> ATerm
    placeholder     : ATerm -> ATerm
    appl            : AFun * ListPlusOfATerm0 -> ATerm
    fun             : AFun -> ATerm
    real            : RealCon -> ATerm
    int             : IntCon -> ATerm
    unquoted        : IdCon -> AFun
    quoted          : StrCon -> AFun
                    : String -> IdCon
                    : String -> StrCon
    real-con        : IntCon * NatCon * OptExp -> RealCon
    absent          : OptExp
    present         : IntCon -> OptExp
    negative        : NatCon -> IntCon
    positive        : NatCon -> IntCon
    natural         : NatCon -> IntCon
                    : String -> NatCon


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
