/Makefile.am/1.9/Mon Feb  5 22:02:02 2001//
/prop-ft.r/1.3/Mon Feb  5 22:02:02 2001//
/prop-laws.r/1.5/Mon Feb  5 22:02:02 2001//
/prop-main.r/1.6/Mon Feb  5 22:02:02 2001//
/prop-nf.r/1.1/Mon Feb  5 22:02:02 2001//
/prop-simplify.r/1.6/Mon Feb  5 22:02:02 2001//
/prop-simplify2.r/1.1/Mon Feb  5 22:02:02 2001//
/prop-truth.r/1.5/Mon Feb  5 22:02:02 2001//
/prop.r/1.6/Mon Feb  5 22:02:02 2001//
/prop.res/1.1/Mon Feb  5 22:02:02 2001//
/prop.trm/1.2/Mon Feb  5 22:02:02 2001//
/prop2.trm/1.1.1.1/Mon Feb  5 22:02:02 2001//
/simple-traversal.r/1.2/Mon Feb  5 22:02:02 2001//
/traversals.r/1.4/Mon Feb  5 22:02:02 2001//
/disjnf.r/1.7/Wed Mar 14 07:13:45 2001//
D
