D/.deps////
D/stratego////
/Makefile.am/1.8/Mon Feb  5 22:02:39 2001//
/SL-tuples.h/1.2/Mon Feb  5 22:02:39 2001//
/SL.h/1.2/Mon Feb  5 22:02:39 2001//
/annotations.c/1.3/Mon Feb  5 22:02:39 2001//
/annotations.h/1.2/Mon Feb  5 22:02:39 2001//
/exec.c/1.5/Mon Feb  5 22:02:39 2001//
/io.c/1.10/Mon Feb  5 22:02:39 2001//
/prim.c/1.2/Mon Feb  5 22:02:39 2001//
/stratego-ext.h/1.2/Mon Feb  5 22:02:39 2001//
/stratego-lib.c/1.3/Mon Feb  5 22:02:39 2001//
/tables.c/1.3/Mon Feb  5 22:02:39 2001//
/tables.h/1.2/Mon Feb  5 22:02:39 2001//
/term.c/1.8/Mon Feb  5 22:02:39 2001//
/time.c/1.2/Mon Feb  5 22:02:39 2001//
/tuples.h/1.1/Mon Feb  5 22:02:39 2001//
/number.c/1.7/Tue Mar 13 19:58:35 2001//
/stratego-lib.h/1.14/Tue Mar 13 19:58:35 2001//
/string.c/1.3/Tue Mar 13 19:58:35 2001//
/tuples.c/1.4/Mon Mar 12 14:18:04 2001//
