D/.deps////
/desugar.r/1.6/Thu Jun 15 10:23:12 2000//
/inline.r/1.3/Thu Jun 15 10:23:12 2000//
/mul-contexts.r/1.2/Thu Jun 15 10:23:12 2000//
/needed-defs-test.r/1.1/Thu Jun 15 10:23:20 2000//
/needed-defs.r/1.6/Thu Jun 15 10:23:12 2000//
/spec-to-strat.r/1.3/Thu Jun 15 10:23:13 2000//
/test.r/1.1/Thu Jun 15 10:23:13 2000//
/Makefile.am/1.11/Mon Jun 19 21:00:21 2000//
/bla.r/1.1/Thu Jun 15 10:23:20 2000//
/check-constructors.r/1.3/Mon Jun 19 20:47:11 2000//
/extract.r/1.1/Mon Jun 19 20:13:47 2000//
/frontend.r/1.9/Mon Jun 19 21:00:22 2000//
/inlining.r/1.7/Mon Jun 19 21:00:22 2000//
/normalize-spec.r/1.7/Mon Jun 19 21:00:22 2000//
/spec-to-sdefs.r/1.11/Mon Jun 19 21:00:22 2000//
/use-def.r/1.7/Mon Jun 19 20:46:19 2000//
