\newlabel{Fig:features}{{1}{X}}
\newlabel{Fig:architecture}{{2}{X}}
\newlabel{Fig:}{{3}{X}}
\newlabel{Fig:Stratego-Specifications.sdf}{{4}{X}}
\newlabel{Fig:Stratego-Modules.sdf}{{5}{X}}
\newlabel{Fig:Stratego-Syntax.sdf}{{6}{X}}
\newlabel{Fig:Stratego-Terms.sdf}{{9}{X}}
\newlabel{Fig:Stratego-Lexicals.sdf}{{10}{X}}
\newlabel{Fig:Stratego-Signatures.sdf}{{11}{X}}
\newlabel{Fig:Stratego-Strategy-Definitions.sdf}{{12}{X}}
\bibcite{WWW-XT}{1}
\bibcite{WWW-Stratego}{2}
\bibcite{BJKO2000}{3}
\bibcite{JV2000}{4}
\bibcite{JV2000.tr}{5}
\bibcite{LV97}{6}
\bibcite{Vis99}{7}
\bibcite{Vis99.compiler}{8}
\bibcite{Vis99.lib}{9}
\bibcite{Vis99.refman}{10}
\bibcite{Vis99.Tutorial}{11}
\bibcite{Vis2000}{12}
\bibcite{VB98}{13}
\bibcite{VBT98}{14}
