/Makefile.am/1.1/Sun Sep  3 22:42:31 2000//
/choices1-matrix-simple.trm/1.1/Sat Sep  2 20:36:21 2000//
/choices1-matrix.trm/1.1/Sat Sep  2 20:36:21 2000//
/choices1.trm/1.1/Sat Sep  2 20:36:21 2000//
/choices2.trm/1.1/Sat Sep  2 20:36:21 2000//
/choices3.trm/1.1/Sat Sep  2 20:36:21 2000//
/choices4.trm/1.1/Sat Sep  2 20:36:22 2000//
/choices5.trm/1.1/Sun Sep  3 22:42:31 2000//
/matrix1-annotated.trm/1.1/Sun Sep  3 22:42:31 2000//
/matrix1-args.trm/1.1/Sun Sep  3 22:42:31 2000//
/matrix1-dfa.trm/1.1/Sun Sep  3 22:42:31 2000//
/matrix1-renamed.trm/1.1/Sun Sep  3 22:42:31 2000//
/matrix1.trm/1.1/Sun Sep  3 22:42:31 2000//
/choices1-dfa.trm/1.3/Sun Oct 29 23:18:39 2000//
/choices2-dfa.trm/1.3/Sun Oct 29 23:20:42 2000//
/choices3-dfa.trm/1.3/Sun Oct 29 23:21:37 2000//
/choices4-dfa.trm/1.3/Sun Oct 29 23:24:17 2000//
/choices5-dfa.trm/1.2/Sun Oct 29 23:25:10 2000//
D
