/Makefile.am/1.6/Sun Jun  4 20:44:57 2000//
/abstract.ltx/1.2/Wed Jan 19 16:23:34 2000//
/ack.ltx/1.2/Wed Jan 19 16:23:34 2000//
/body.ltx/1.4/Sun Jun  4 14:49:33 2000//
/doc.ltx/1.3/Thu May 11 21:49:22 2000//
/doc.tex/1.1.1.1/Fri Nov 12 10:51:55 1999//
/in-short.ltx/1.2/Wed Jan 19 16:23:35 2000//
/introduction.ltx/1.1/Thu May 11 21:49:22 2000//
/language.ltx/1.5/Thu May 11 21:49:22 2000//
/organization.ltx/1.1/Thu May 11 21:49:22 2000//
/related.ltx/1.1/Thu May 11 21:49:23 2000//
/rules.ltx/1.2/Fri Jun  9 19:44:15 2000//
/strategies.ltx/1.3/Mon Jun 12 15:36:18 2000//
/terms.ltx/1.1/Thu May 11 21:49:23 2000//
/doc.rerun/1.1.1.1/Mon Oct 30 00:01:18 2000//
/doc.bbl/1.4/Wed Nov  1 17:43:38 2000//
D
