/Annotations.r/1.2/Wed Jan 19 16:24:05 2000//
/BinSet.r/1.1/Wed Jan 19 16:24:06 2000//
/Share.r/1.1/Thu Jan 27 11:21:31 2000//
/abox-ext.r/1.2/Sun Aug 27 11:44:17 2000//
/abox.r/1.7/Sun Aug 27 11:44:17 2000//
/annotations.r/1.4/Mon Mar 27 13:14:24 2000//
/bin-tree-set.r/1.2/Thu Jan 20 17:53:45 2000//
/bin-tree.r/1.3/Mon Mar 27 13:14:25 2000//
/conditional.r/1.1/Wed Apr 12 16:36:43 2000//
/file.r/1.1/Sun Feb 27 20:38:08 2000//
/fixpoint-traversal.r/1.5/Fri Jul 21 16:41:23 2000//
/free-variables.r/1.4/Sun Mar 26 11:36:44 2000//
/int-list.r/1.3/Thu Jan 20 17:53:45 2000//
/integers.r/1.5/Sun Jun  4 14:49:39 2000//
/io-text.r/1.2/Wed Jan 19 16:24:07 2000//
/io.r/1.17/Sun Aug 27 11:45:26 2000//
/iteration.r/1.1/Wed Apr 12 16:36:43 2000//
/list-cons.r/1.4/Tue Mar 14 09:18:42 2000//
/list-filter.r/1.4/Sun Feb  6 22:03:02 2000//
/list-index.r/1.4/Sat Jun 24 21:49:46 2000//
/list-lookup.r/1.6/Tue Mar 14 09:18:43 2000//
/list-sort.r/1.4/Tue Mar 14 09:18:43 2000//
/list.r/1.3/Thu Jan 20 17:53:47 2000//
/memo.r/1.1/Fri Feb 11 17:24:36 2000//
/option-test.r/1.1/Wed Apr 12 16:36:43 2000//
/option.r/1.4/Tue Mar 14 09:18:43 2000//
/pack-graph.r/1.4/Wed Jun  7 22:35:55 2000//
/pack-modules.r/1.3/Sat Jun 24 21:49:47 2000//
/pack.r/1.4/Fri Mar  3 21:25:51 2000//
/parse-options.r/1.5/Tue Mar 14 09:18:43 2000//
/reals-test.r/1.1/Sun Jun  4 19:50:36 2000//
/rename.r/1.14/Fri Aug 18 10:51:09 2000//
/share-misc.r/1.1/Thu Jan 27 11:21:31 2000//
/share-test.r/1.1/Wed Jan 19 16:24:09 2000//
/share.r/1.4/Mon Mar 27 13:14:25 2000//
/string-test.r/1.1/Mon Jun 12 15:40:30 2000//
/substitution.r/1.15/Wed Aug 16 22:29:27 2000//
/sunit.r/1.4/Sun Aug 27 11:43:41 2000//
/tables.r/1.4/Sun Jun  4 14:49:40 2000//
/term.r/1.4/Wed Mar 15 15:27:59 2000//
/thread.r/1.3/Thu Jan 20 17:53:48 2000//
/time.r/1.3/Thu Jan 20 17:53:48 2000//
/tuple.r/1.6/Mon Mar 27 13:14:26 2000//
/unification-test.r/1.1/Sun Aug 27 11:41:06 2000//
/env-traversal.r/1.3/Wed Aug 30 12:46:00 2000//
/lib.r/1.11/Wed Aug 30 14:49:38 2000//
/list-basic-test.r/1.2/Wed Aug 30 10:45:56 2000//
/list-misc-test.r/1.1/Wed Aug 30 15:03:27 2000//
/list-misc.r/1.9/Tue Aug 29 13:41:25 2000//
/list-set-test.r/1.3/Wed Aug 30 12:09:49 2000//
/list-set.r/1.15/Wed Aug 30 12:06:37 2000//
/list-zip-test.r/1.2/Wed Aug 30 10:49:35 2000//
/list-zip.r/1.9/Wed Aug 30 10:43:41 2000//
/reals.r/1.2/Wed Aug 30 14:45:17 2000//
/string.r/1.12/Fri Sep  1 08:13:05 2000//
/options-test.r/1.1/Sun Sep  3 12:36:50 2000//
/template-test.r/1.1/Wed Aug 30 17:02:30 2000//
/Makefile.am/1.24/Sun Sep  3 18:38:21 2000//
/exec.r/1.8/Sun Sep  3 18:44:41 2000//
/list-basic.r/1.6/Wed Sep 13 16:43:58 2000//
/options.r/1.12/Wed Sep  6 22:58:45 2000//
/simple-traversal.r/1.9/Wed Sep  6 18:04:22 2000//
/ugly-print.r/1.2/Wed Sep 13 16:43:48 2000//
/unification.r/1.10/Wed Sep  6 15:50:23 2000//
D
