/bla.r/1.1/Mon Jun 19 21:00:21 2000//
/check-constructors.r/1.3/Mon Jun 19 21:00:21 2000//
/extract.r/1.1/Mon Jun 19 21:00:21 2000//
/frontend.r/1.9/Mon Jun 19 21:00:22 2000//
/inline.r/1.3/Thu Jan 20 17:53:35 2000//
/mul-contexts.r/1.2/Wed Jan 19 16:23:52 2000//
/needed-defs.r/1.7/Wed Aug 16 22:29:26 2000//
/normalize-spec.r/1.8/Wed Aug 16 22:29:26 2000//
/spec-to-sdefs.r/1.12/Wed Aug 16 22:29:26 2000//
/spec-to-strat.r/1.3/Thu Jan 20 17:53:36 2000//
/test.r/1.1/Wed Apr 12 16:36:42 2000//
/use-def.r/1.7/Mon Jun 19 21:00:22 2000//
D/.deps////
/extract-test.r/1.1/Fri Sep  1 08:49:34 2000//
/needed-defs-test.r/1.2/Fri Sep  1 08:24:10 2000//
D/data////
/desugar.r/1.7/Sun Sep  3 13:41:02 2000//
/inlining.r/1.8/Wed Sep 20 10:53:08 2000//
/Makefile.am/1.17/Thu Sep 21 16:24:42 2000//
