module Stratego-Sugar
imports Stratego-Strategies
exports
  context-free syntax
    Identifier "@" Term			    -> Term    {cons("As")}

    "<" Strat ">" Term                      -> Term    {cons("App")}

    Strat "=>" Term                         -> Strat   {cons("AM")}
    "<" StratAux ">" Term                   -> Strat   {cons("BA")}
    Strat                                   -> StratAux
  context-free priorities
    "<" StratAux ">" Term -> Strat >
    Strat "=>" Term -> Strat >
    Strat ";" Strat -> Strat
   

