Block([Epushd(0,2),
Block([MoveTop(0,2),
Block([Move(0,1,0,2),
Block([Epushd(1,5),
Block([Block([
Block([MoveTop(1,1),
Block([
Block([
Block([TestFun(1,1,"F",2,"fail"),
Block([MoveArg(1,2,1,1,0),
MoveArg(1,3,1,1,1)]),
Block([
Block([TestFun(1,3,"G",2,"f_0"),
Block([MoveArg(1,4,1,3,0),MoveArg(1,5,1,3,1)]),
Block([
Block([TestFun(1,4,"B",0,"g_0"),Block([]),
Block([Block([TestFun(1,2,"A",0,"h_0"),
Block([]),
Block([Block([Cpush("j_0"),
Block([Rpush("k_0"),Goto("b_0"),Label("k_0")]),Cpop,Goto("i_0"),Label("j_0")
,Block([Rpush("l_0"),Goto("c_0"),Label("l_0")]),Label("i_0")]),Goto("e_0")])]),Block([Label("h_0"),Block([Rpush("e_0"),Goto("c_0")])])])]),
Block([Label("g_0"),Block([Block([TestFun(1,2,"A",0,"fail"),Block([]),Block([Rpush("e_0"),Goto("b_0")])]),Block([])])])])]),Block([Label("f_0"),Block([Block([TestFun(1,2,"A",0,"fail"),Block([]),Block([Rpush("e_0"),Goto("b_0")])]),Block([])])])])]),Block([])]),Label("e_0")])]),Goto("d_0"),Block([Label("c_0"),Block([Epushd(2,1),Block([Move(2,1,1,2),Block([Move(2,1,1,5),Block([Block([]),BuildFun("B",0)])])]),Epopd(2,1)]),Return]),Label("d_0")]),Goto("a_0"),Block([Label("b_0"),Block([Epushd(2,1),Block([Move(2,1,1,3),BuildVard(2,1)]),Epopd(2,1)]),Return]),Label("a_0")]),Epopd(1,5)])])]),Epopd(0,2)])
