D/xmpl////
/.doc.bbl/1.1.1.1/Mon Feb 19 13:57:47 2001//
/CHANGES/1.1.1.1/Mon Feb  5 22:01:50 2001//
/Makefile.am/1.2/Mon Feb  5 22:01:50 2001//
/abstract.ltx/1.2/Mon Feb  5 22:01:50 2001//
/affiliation.ltx/1.2/Mon Feb  5 22:01:50 2001//
/architecture.pic/1.2/Mon Feb  5 22:01:50 2001//
/architecture.ptx/1.2/Mon Feb  5 22:01:50 2001//
/body.ltx/1.2/Mon Feb  5 22:01:50 2001//
/compiler.ltx/1.2/Mon Feb  5 22:01:50 2001//
/conclusions.ltx/1.2/Mon Feb  5 22:01:50 2001//
/discussion.ltx/1.2/Mon Feb  5 22:01:50 2001//
/doc.bbl/1.3/Mon Feb  5 22:01:50 2001//
/doc.ltx/1.3/Mon Feb  5 22:01:50 2001//
/doc.rerun/1.1.1.1/Mon Feb 19 13:57:47 2001//
/introduction.ltx/1.2/Mon Feb  5 22:01:50 2001//
/stratego.ltx/1.2/Mon Feb  5 22:01:50 2001//
/visser.ltx/1.1.1.1/Mon Feb  5 22:01:50 2001//
