/Makefile.am/1.5/Tue Jun  6 12:43:13 2000//
/implicit-rules/1.1.1.1/Fri Nov 12 10:51:59 1999//
/stratego.grm.output/1.3/Sun Jun  4 14:49:49 2000//
/parse-mod.c/1.4/Sat Jan 20 11:35:24 2001//
/stratego.grm/1.13/Sat Jan 20 11:35:24 2001//
/stratego.grm.tab.c/1.8/Sat Jan 20 11:35:24 2001//
/stratego.grm.tab.h/1.8/Sat Jan 20 11:35:24 2001//
/stratego.lx/1.11/Sat Jan 20 11:35:24 2001//
/pack-stratego.c/1.22/Sat Jan 20 11:35:24 2001//
/stratego.yy.c/1.57/Sat Jan 20 23:35:22 2001//
/options.h/1.2/Wed Jan 31 18:27:16 2001//
/parse-stratego.c/1.3/Wed Jan 31 18:27:16 2001//
D
