
# Copyright (C) 1998, 1999 Eelco Visser <visser@acm.org>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.


SUBDIRS = logo

EXTRA_DIST = \
	course-notes.cls   stop-report.hva \
	LaTeX.Make         course-slides.cls  myslides.sty  tabverb.sty \
	dir.sty            stop-article.cls    titlepages.sty \
	hevea.sty          stop-article.hva    version.ltx \
	htmtitle.sty       stop-common.hva     version.ltx.in \
	TeX.Paths          hyperlatex.sty     stop-onecolumn.hva \
	boxedminipage.sty  lit-style.sty      stop-report.cls
