
# Copyright (C) 1998, 1999 Eelco Visser <visser@acm.org>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.


sources = logo-nb-small.ltx  logo-nb.ltx  logo-nt-small.ltx  logo.ltx

epsi = $(subst .ltx, .epsi, $(sources))

EXTRA_DIST = \
logo-nb-small.ltx  logo-nb.ltx  logo-nt-small.ltx  logo.epsi  logo.ptx \
logo-nb-small.pic  logo-nb.pic  logo-nt-small.pic  logo.ltx   logo1.ptx \
logo-nb-small.ptx  logo-nb.ptx  logo-nt-small.ptx  logo.pic   logo2.pic

%.ltx: %.ptx

