/Makefile.am/1.1/Sun Sep  3 22:42:27 2000//
/choices1-dfa.trm/1.1/Sun Sep  3 22:42:27 2000//
/choices1-ins.trm/1.1/Sun Sep  3 22:42:27 2000//
/choices1-matrix-simple.trm/1.1/Sun Sep  3 22:42:28 2000//
/choices1-matrix.trm/1.1/Sun Sep  3 22:42:28 2000//
/choices1.trm/1.1/Sun Sep  3 22:42:28 2000//
/choices2-dfa.trm/1.1/Sun Sep  3 22:42:28 2000//
/choices2.trm/1.1/Sun Sep  3 22:42:28 2000//
/choices3-dfa.trm/1.1/Sun Sep  3 22:42:28 2000//
/choices3.trm/1.1/Sun Sep  3 22:42:28 2000//
/choices4-dfa.trm/1.1/Sun Sep  3 22:42:28 2000//
/choices4.trm/1.1/Sun Sep  3 22:42:28 2000//
/matrix1-annotated.trm/1.1/Sun Sep  3 22:42:28 2000//
/matrix1-args.trm/1.1/Sun Sep  3 22:42:28 2000//
/matrix1-dfa.trm/1.1/Sun Sep  3 22:42:29 2000//
/matrix1-renamed.trm/1.1/Sun Sep  3 22:42:29 2000//
/matrix1.trm/1.1/Sun Sep  3 22:42:29 2000//
D
