/Doc.html/1.2/Tue Feb 27 11:19:32 2001//
/Doc001.html/1.2/Tue Feb 27 11:19:32 2001//
/Doc002.html/1.2/Tue Feb 27 11:19:32 2001//
/Doc003.html/1.2/Tue Feb 27 11:19:32 2001//
/Doc004.html/1.2/Tue Feb 27 11:19:32 2001//
/Doc005.html/1.2/Tue Feb 27 11:19:32 2001//
/Doc006.html/1.2/Tue Feb 27 11:19:32 2001//
/Doc007.html/1.2/Tue Feb 27 11:19:32 2001//
/index.html/1.2/Tue Feb 27 11:19:32 2001//
/contents_motif.gif/1.1/Tue Feb 27 11:19:32 2001//
/next_motif.gif/1.1/Tue Feb 27 11:19:32 2001//
/previous_motif.gif/1.1/Tue Feb 27 11:19:32 2001//
D
