D/intro////
/.doc.bbl/1.1.1.1/Sun Feb 25 15:34:41 2001//
/abstract.ltx/1.2/Mon Feb  5 22:01:50 2001//
/automaton.ltx/1.4/Mon Feb  5 22:01:50 2001//
/backend.ltx/1.2/Mon Feb  5 22:01:50 2001//
/body.ltx/1.4/Mon Feb  5 22:01:50 2001//
/compiler.ltx/1.2/Mon Feb  5 22:01:50 2001//
/doc.bbl/1.4/Sun Feb 25 15:34:18 2001//
/doc.ltx/1.6/Mon Feb  5 22:01:50 2001//
/doc.rerun/1.1.1.1/Mon Feb  5 22:01:50 2001//
/frontend.ltx/1.2/Mon Feb  5 22:01:50 2001//
/introduction.ltx/1.2/Mon Feb  5 22:01:50 2001//
/library.ltx/1.2/Mon Feb  5 22:01:50 2001//
/misc.ltx/1.2/Mon Feb  5 22:01:51 2001//
/notes.ltx/1.2/Mon Feb  5 22:01:51 2001//
/optimizer.ltx/1.4/Mon Feb  5 22:01:51 2001//
/rts.ltx/1.3/Mon Feb  5 22:01:51 2001//
/syntax.ltx/1.5/Mon Feb  5 22:01:51 2001//
/titlepages.ltx/1.2/Mon Feb  5 22:01:51 2001//
/Makefile.am/1.8/Thu Feb 15 13:08:12 2001//
