/Makefile.am/1.5/Mon Feb  5 22:03:30 2001//
/implicit-rules/1.1.1.1/Mon Feb  5 22:03:31 2001//
/stratego.grm.output/1.3/Mon Feb  5 22:03:31 2001//
/options.h/1.2/Wed Mar 14 13:08:31 2001//
/parse-stratego.c/1.3/Wed Mar 14 13:08:31 2001//
/pack-stratego.c/1.23/Wed Mar 14 13:08:31 2001//
/parse-mod.c/1.5/Wed Mar 14 13:08:31 2001//
/stratego.grm/1.14/Wed Mar 14 13:08:31 2001//
/stratego.grm.tab.c/1.9/Wed Mar 14 13:08:31 2001//
/stratego.grm.tab.h/1.9/Wed Mar 14 13:08:31 2001//
/stratego.lx/1.12/Wed Mar 14 13:08:31 2001//
/stratego.yy.c/1.58/Thu Mar 15 11:13:34 2001//
D
