\newlabel{Fig:BasicArch}{{1}{X}}
\newlabel{Fig:CompArch}{{2}{X}}
\newlabel{Fig:Traversal}{{3}{X}}
\newlabel{Fig:AppplicationAreas}{{4}{X}}
\newlabel{Fig:NonAppplicationAreas}{{5}{X}}
\newlabel{Fig:StrategoProperties}{{6}{X}}
\newlabel{Fig:StrategoNonProperties}{{7}{X}}
\newlabel{Fig:}{{8}{X}}
\newlabel{Fig:dist-structure}{{9}{X}}
\newlabel{Fig:ImpGraph}{{12}{X}}
\newlabel{Fig:Term}{{13}{X}}
\newlabel{Fig:prop.r}{{14}{X}}
\newlabel{Fig:Tree}{{15}{X}}
\newlabel{Fig:Dag}{{16}{X}}
\newlabel{Fig:DMOapplication}{{17}{X}}
\newlabel{Fig:prop-truth.r}{{18}{X}}
\newlabel{Fig:prop-laws.r}{{19}{X}}
\newlabel{Fig:prop-simplify.r}{{21}{X}}
\newlabel{Fig:disjnf.r}{{22}{X}}
