/choices1-matrix-simple.trm/1.1/Thu Aug 31 13:44:03 2000//
/choices1-matrix.trm/1.1/Fri Sep  1 11:54:18 2000//
/choices1.trm/1.1/Fri Sep  1 11:13:33 2000//
/choices2.trm/1.1/Thu Aug 31 11:16:07 2000//
/choices3.trm/1.1/Thu Aug 31 12:57:47 2000//
/choices4.trm/1.1/Thu Aug 31 13:08:31 2000//
/choices1-dfa.trm/1.2/Sat Sep  2 23:43:50 2000//
/choices2-dfa.trm/1.2/Sat Sep  2 23:46:54 2000//
/choices3-dfa.trm/1.2/Sat Sep  2 23:50:47 2000//
/choices4-dfa.trm/1.2/Sat Sep  2 23:52:41 2000//
/Makefile.am/1.1/Sun Sep  3 23:32:35 2000//
/choices5-dfa.trm/1.1/Sat Sep  2 23:51:44 2000//
/choices5.trm/1.1/Sat Sep  2 10:40:22 2000//
/matrix1-annotated.trm/1.1/Thu Aug 31 13:45:33 2000//
/matrix1-args.trm/1.1/Wed Aug 30 10:31:02 2000//
/matrix1-dfa.trm/1.1/Wed Aug 30 10:28:25 2000//
/matrix1-renamed.trm/1.1/Wed Aug 30 10:29:25 2000//
/matrix1.trm/1.1/Wed Aug 30 10:28:54 2000//
D
