/Makefile/1.1/Thu Sep 14 13:02:07 2000//
/README/1.2/Thu Feb 10 01:48:55 2000//
/casl.txt/1.1/Thu Jan 27 11:21:35 2000//
/list.txt/1.6/Thu Oct 26 12:47:30 2000//
/old-list.txt/1.4/Thu Oct 26 12:47:30 2000//
/release-0-4-10.txt/1.1/Sun Mar 26 11:40:10 2000//
/release-0-4-11.txt/1.1/Sun Mar 26 11:40:10 2000//
/release-0-4-13.txt/1.1/Tue Jun  6 12:43:17 2000//
/release-0-4-17.txt/1.1/Sun Aug 27 13:58:13 2000//
/release-0-4-7.txt/1.1/Sun Mar 26 11:40:11 2000//
/release-0-4-8.txt/1.1/Sun Mar 26 11:40:11 2000//
/release-0-4-9.txt/1.1/Sun Mar 26 11:40:11 2000//
/stratego/1.2/Fri Mar  3 21:26:12 2000//
/stratego.bak/1.1/Wed Apr 12 16:36:47 2000//
/welcome.txt/1.1/Thu Jan 27 11:21:35 2000//
/release-0-4-18.txt/1.1/Fri Oct 27 18:37:25 2000//
/release-0-4-19.txt/1.1/Fri Oct 27 18:37:25 2000//
/release-0-4-20.txt/1.1/Fri Oct 27 18:38:54 2000//
D
