/Makefile.am/1.5/Mon Feb  5 22:01:55 2001//
/advanced.ltx/1.2/Mon Feb  5 22:01:55 2001//
/primitives.ltx/1.2/Mon Feb  5 22:01:55 2001//
/basics.ltx/1.9/Sun Feb 25 11:48:08 2001//
/dag.pic/1.3/Wed Feb 21 21:20:29 2001//
/dag.ptx/1.3/Wed Feb 21 21:20:59 2001//
/import-graph.pic/1.3/Wed Feb 21 21:20:18 2001//
/import-graph.ptx/1.3/Wed Feb 21 21:20:59 2001//
/other-topics.ltx/1.2/Sun Feb 25 11:46:04 2001//
/transformation.pic/1.2/Wed Feb 21 21:19:42 2001//
/transformation.ptx/1.2/Wed Feb 21 21:20:59 2001//
/tree.pic/1.3/Wed Feb 21 21:19:54 2001//
/tree.ptx/1.3/Wed Feb 21 21:20:59 2001//
D
