/README/1.2/Thu Feb 10 01:48:55 2000//
/casl.txt/1.1/Thu Jan 27 11:21:35 2000//
/release-0-4-10.txt/1.1/Sun Mar 26 11:40:10 2000//
/release-0-4-11.txt/1.1/Sun Mar 26 11:40:10 2000//
/release-0-4-13.txt/1.1/Tue Jun  6 12:43:17 2000//
/release-0-4-17.txt/1.1/Sun Aug 27 13:58:13 2000//
/release-0-4-18.txt/1.1/Fri Oct 27 19:09:41 2000//
/release-0-4-19.txt/1.1/Fri Oct 27 19:09:41 2000//
/release-0-4-20.txt/1.1/Fri Oct 27 19:09:41 2000//
/release-0-4-21.txt/1.1/Mon Nov  6 10:37:06 2000//
/release-0-4-7.txt/1.1/Sun Mar 26 11:40:11 2000//
/release-0-4-8.txt/1.1/Sun Mar 26 11:40:11 2000//
/release-0-4-9.txt/1.1/Sun Mar 26 11:40:11 2000//
/stratego/1.2/Fri Mar  3 21:26:12 2000//
/stratego.bak/1.1/Wed Apr 12 16:36:47 2000//
/welcome.txt/1.1/Thu Jan 27 11:21:35 2000//
/release-0-4-22.txt/1.1/Sat Jan 20 12:27:42 2001//
/sud2-announcement.txt/1.1/Fri Jan 12 22:09:11 2001//
/Makefile/1.3/Fri Jan 26 08:36:51 2001//
/list.txt/1.7/Fri Jan 26 08:37:46 2001//
/old-list.txt/1.5/Fri Jan 26 08:38:18 2001//
/stratego-developers.new/1.3/Fri Jan 26 08:36:01 2001//
/stratego-developers.old/1.1/Fri Jan 26 08:38:55 2001//
D
