D/logo////
/LaTeX.Make/1.5/Thu Jun 15 10:23:00 2000//
/Makefile.am/1.2/Thu Jun 15 10:23:00 2000//
/TeX.Paths/1.2/Thu Jun 15 10:23:00 2000//
/boxedminipage.sty/1.1.1.1/Thu Jun 15 10:23:00 2000//
/dir.sty/1.2/Thu Jun 15 10:23:00 2000//
/htmtitle.sty/1.2/Thu Jun 15 10:23:00 2000//
/hyperlatex.sty/1.1/Thu Jun 15 10:23:01 2000//
/lit-style.sty/1.2/Thu Jun 15 10:23:00 2000//
/myslides.sty/1.2/Thu Jun 15 10:23:01 2000//
/stop-report.cls/1.5/Thu Jun 15 10:23:00 2000//
/tabverb.sty/1.1/Thu Jun 15 10:23:00 2000//
/titlepages.sty/1.6/Thu Jun 15 10:23:00 2000//
/version.ltx.in/1.1/Thu Jun 15 10:23:01 2000//
/version.ltx/1.13/Tue Jun 20 00:31:01 2000//
/course-notes.cls/1.1/Thu Jun 15 10:23:01 2000//
/course-slides.cls/1.1/Thu Jun 15 10:23:01 2000//
