D/.deps////
D/stratego////
/Makefile.am/1.5/Mon Feb  5 22:02:29 2001//
/README/1.1.1.1/Mon Feb  5 22:02:29 2001//
/aterm-extension.c/1.6/Mon Feb  5 22:02:29 2001//
/aterm-extension.h/1.5/Mon Feb  5 22:02:29 2001//
/debug.c/1.2/Mon Feb  5 22:02:29 2001//
/debug.h/1.2/Mon Feb  5 22:02:29 2001//
/options.c/1.2/Mon Feb  5 22:02:29 2001//
/options.h/1.2/Mon Feb  5 22:02:29 2001//
/stratego-main.c/1.2/Mon Feb  5 22:02:29 2001//
/stratego.c/1.8/Mon Feb  5 22:02:29 2001//
/stratego.h/1.3/Mon Feb  5 22:02:29 2001//
/svm.h/1.11/Mon Feb  5 22:02:29 2001//
/test.c/1.2/Mon Feb  5 22:02:29 2001//
/util.h/1.2/Mon Feb  5 22:02:29 2001//
/wrap.c/1.2/Mon Feb  5 22:02:29 2001//
