D/bench////
D/bin////
D/doc////
D/include////
D/lib////
D/share////
D/spec////
D/src////
D/test////
D/www////
D/xmpl////
D/rpm////
/AUTHORS/1.2/Thu Jun 15 10:22:18 2000//
/BUGS/1.4/Thu Jun 15 10:22:18 2000//
/CHANGES/1.1.1.1/Thu Jun 15 10:22:19 2000//
/COPYING/1.2/Thu Jun 15 10:22:19 2000//
/INSTALL/1.1/Thu Jun 15 10:22:19 2000//
/NOTES/1.1/Thu Jun 15 10:22:19 2000//
/README-alpha/1.1.1.1/Thu Jun 15 10:22:19 2000//
/README.in/1.4/Thu Jun 15 10:22:20 2000//
/THANKS/1.3/Thu Jun 15 10:22:20 2000//
/TIME/1.2/Thu Jun 15 10:25:38 2000//
/config.h.in/1.1.1.1/Thu Jun 15 10:22:20 2000//
/install-sh/1.1/Thu Jun 15 10:22:21 2000//
/missing/1.1/Thu Jun 15 10:22:21 2000//
/mkinstalldirs/1.1/Thu Jun 15 10:22:21 2000//
/reconf/1.1.1.1/Thu Jun 15 10:22:21 2000//
/stdconfigure/1.2/Thu Jun 15 10:22:21 2000//
/Makefile.am/1.9/Mon Jun 19 21:15:50 2000//
/aclocal.m4/1.2/Tue Jun 20 00:30:30 2000//
/NEWS/1.29/Sat Jun 24 21:49:44 2000//
/TODO/1.43/Sat Jun 24 12:21:02 2000//
/configure/1.29/Tue Jun 20 00:30:30 2000//
/ChangeLog/1.79/Sun Jun 25 09:30:30 2000//
/configure.in/1.35/Sun Jun 25 08:35:39 2000//
/check-dist.in/1.1/Thu Jun 15 10:25:35 2000//
