/Makefile.am/1.9/Thu Jun 15 10:22:48 2000//
/disjnf.r/1.5/Thu Jun 15 10:22:48 2000//
/prop-ft.r/1.3/Thu Jun 15 10:22:48 2000//
/prop-laws.r/1.5/Thu Jun 15 10:22:48 2000//
/prop-main.r/1.6/Thu Jun 15 10:22:48 2000//
/prop-nf.r/1.1/Thu Jun 15 10:22:49 2000//
/prop-simplify.r/1.6/Thu Jun 15 10:22:48 2000//
/prop-simplify2.r/1.1/Thu Jun 15 10:22:49 2000//
/prop-truth.r/1.5/Thu Jun 15 10:22:48 2000//
/prop.r/1.6/Thu Jun 15 10:22:48 2000//
/prop.res/1.1/Thu Jun 15 10:22:49 2000//
/prop.trm/1.2/Thu Jun 15 10:22:49 2000//
/prop2.trm/1.1.1.1/Thu Jun 15 10:22:49 2000//
/simple-traversal.r/1.2/Thu Jun 15 10:22:49 2000//
/traversals.r/1.4/Thu Jun 15 10:22:49 2000//
D
