/Makefile.am/1.5/Tue Jun  6 12:43:13 2000//
/implicit-rules/1.1.1.1/Fri Nov 12 10:51:59 1999//
/stratego.grm.output/1.3/Sun Jun  4 14:49:49 2000//
/options.h/1.2/Sat Nov  4 12:47:19 2000//
/parse-mod.c/1.4/Sat Nov  4 12:47:19 2000//
/parse-stratego.c/1.3/Sat Nov  4 12:47:19 2000//
/stratego.grm/1.13/Sat Nov  4 12:47:19 2000//
/stratego.grm.tab.c/1.8/Sat Nov  4 12:47:19 2000//
/stratego.grm.tab.h/1.8/Sat Nov  4 12:47:19 2000//
/stratego.lx/1.11/Sat Nov  4 12:47:19 2000//
/pack-stratego.c/1.21/Sat Nov  4 12:47:19 2000//
/stratego.yy.c/1.56/Sun Nov  5 21:23:16 2000//
D
