D/logo////
/LaTeX.Make/1.6/Mon Feb  5 22:02:07 2001//
/TeX.Paths/1.2/Mon Feb  5 22:02:07 2001//
/boxedminipage.sty/1.1.1.1/Mon Feb  5 22:02:07 2001//
/course-notes.cls/1.1/Mon Feb  5 22:02:07 2001//
/course-slides.cls/1.1/Mon Feb  5 22:02:07 2001//
/dir.sty/1.2/Mon Feb  5 22:02:07 2001//
/htmtitle.sty/1.2/Mon Feb  5 22:02:07 2001//
/hyperlatex.sty/1.1/Mon Feb  5 22:02:07 2001//
/lit-style.sty/1.2/Mon Feb  5 22:02:07 2001//
/myslides.sty/1.3/Mon Feb  5 22:02:07 2001//
/stop-report.cls/1.6/Mon Feb  5 22:02:07 2001//
/tabverb.sty/1.1/Mon Feb  5 22:02:07 2001//
/version.ltx.in/1.1/Mon Feb  5 22:02:07 2001//
/Makefile.am/1.4/Wed Mar 14 22:20:59 2001//
/hevea.sty/1.1/Tue Feb 20 22:11:29 2001//
/stop-article.hva/1.1/Thu Feb 22 20:44:17 2001//
/stop-common.hva/1.1/Sun Feb 25 15:35:01 2001//
/stop-onecolumn.hva/1.1/Sun Feb 25 13:41:14 2001//
/stop-report.hva/1.1/Thu Feb 22 20:50:36 2001//
/titlepages.sty/1.9/Thu Feb 22 11:30:38 2001//
/version.ltx/1.22/Wed Mar 14 20:24:45 2001//
