/Makefile.am/1.1/Mon Feb  5 22:02:20 2001//
/choices1-dfa.trm/1.3/Mon Feb  5 22:02:20 2001//
/choices1-matrix-simple.trm/1.1/Mon Feb  5 22:02:20 2001//
/choices1-matrix.trm/1.1/Mon Feb  5 22:02:20 2001//
/choices1.trm/1.1/Mon Feb  5 22:02:20 2001//
/choices2-dfa.trm/1.3/Mon Feb  5 22:02:20 2001//
/choices2.trm/1.1/Mon Feb  5 22:02:20 2001//
/choices3-dfa.trm/1.3/Mon Feb  5 22:02:20 2001//
/choices3.trm/1.1/Mon Feb  5 22:02:20 2001//
/choices4-dfa.trm/1.3/Mon Feb  5 22:02:20 2001//
/choices4.trm/1.1/Mon Feb  5 22:02:20 2001//
/choices5-dfa.trm/1.2/Mon Feb  5 22:02:20 2001//
/choices5.trm/1.1/Mon Feb  5 22:02:20 2001//
/matrix1-annotated.trm/1.1/Mon Feb  5 22:02:20 2001//
/matrix1-args.trm/1.1/Mon Feb  5 22:02:20 2001//
/matrix1-dfa.trm/1.1/Mon Feb  5 22:02:20 2001//
/matrix1-renamed.trm/1.1/Mon Feb  5 22:02:20 2001//
/matrix1.trm/1.1/Mon Feb  5 22:02:20 2001//
D
