/disjnf.r/1.1/Mon Feb  5 22:02:01 2001//
/lambda-laws.r/1.1/Mon Feb  5 22:02:01 2001//
/lambda-laws.xmpl/1.1/Mon Feb  5 22:02:01 2001//
/lambda-lifting.xmpl/1.1/Mon Feb  5 22:02:01 2001//
/lambda-reduce.r/1.1/Mon Feb  5 22:02:01 2001//
/lambda-rename.r/1.1/Mon Feb  5 22:02:01 2001//
/lambda-rename.xmpl/1.1/Mon Feb  5 22:02:01 2001//
/lambda-subs.r/1.1/Mon Feb  5 22:02:01 2001//
/lambda-trans.xmpl/1.1/Mon Feb  5 22:02:01 2001//
/lambda-vars.r/1.1/Mon Feb  5 22:02:01 2001//
/lambda-vars.xmpl/1.1/Mon Feb  5 22:02:01 2001//
/lambda.r/1.1/Mon Feb  5 22:02:01 2001//
/lambda.xmpl/1.1/Mon Feb  5 22:02:01 2001//
/prop-ft.r/1.1/Mon Feb  5 22:02:01 2001//
/prop-laws.r/1.1/Mon Feb  5 22:02:01 2001//
/prop-main.r/1.1/Mon Feb  5 22:02:01 2001//
/prop-simplify.r/1.1/Mon Feb  5 22:02:01 2001//
/prop-truth.r/1.1/Mon Feb  5 22:02:01 2001//
/prop.r/1.1/Mon Feb  5 22:02:01 2001//
/prop.trm/1.1/Mon Feb  5 22:02:01 2001//
/prop2.trm/1.1/Mon Feb  5 22:02:01 2001//
/simple-traversal.r/1.1/Mon Feb  5 22:02:01 2001//
/traversals.r/1.1/Mon Feb  5 22:02:01 2001//
D
