/Makefile.am/1.2/Tue Jun  6 12:43:17 2000//
/disjnf.r/1.1/Sun Jun  4 21:16:47 2000//
/prop-laws.r/1.1/Sun Jun  4 21:16:48 2000//
/prop-main.r/1.1/Sun Jun  4 21:16:48 2000//
/prop-nf.r/1.1/Sun Jun  4 21:16:48 2000//
/prop-simplify.r/1.1/Sun Jun  4 21:16:48 2000//
/prop-simplify2.r/1.1/Sun Jun  4 21:16:48 2000//
/prop-truth.r/1.1/Sun Jun  4 21:16:49 2000//
/prop.r/1.1/Sun Jun  4 21:16:49 2000//
/prop.res/1.1/Sun Jun  4 21:16:49 2000//
/prop.trm/1.1/Sun Jun  4 21:16:49 2000//
/prop2.trm/1.1/Sun Jun  4 21:16:49 2000//
/simple-traversal.r/1.1/Sun Jun  4 21:16:50 2000//
/traversals.r/1.1/Sun Jun  4 21:16:50 2000//
D
