/Makefile.am/1.8/Mon Feb  5 22:02:32 2001//
/automaton-sig.r/1.1/Mon Feb  5 22:02:32 2001//
/signatures.r/1.4/Mon Feb  5 22:02:32 2001//
/stratego.r/1.3/Mon Feb  5 22:02:32 2001//
/sugar.r/1.10/Mon Feb  5 22:02:32 2001//
/terms.r/1.4/Mon Feb  5 22:02:32 2001//
/instructions.r/1.10/Tue Mar 13 20:06:12 2001//
/Abstract-Machine-Format.r/1.7/Wed Mar 14 09:25:01 2001//
/Stratego-Normal-Format.r/1.3/Wed Mar 14 10:38:52 2001//
/Stratego-Optimized-Format.r/1.5/Wed Mar 14 10:13:42 2001//
/strategy.r/1.7/Wed Mar 14 10:14:36 2001//
D
