/Abstract-Machine-Format.r/1.6/Sun Nov  5 21:21:24 2000//
/Makefile.am/1.8/Thu Sep 21 16:24:44 2000//
/Stratego-Normal-Format.r/1.2/Mon Oct 30 00:22:18 2000//
/Stratego-Optimized-Format.r/1.4/Mon Oct 30 00:22:18 2000//
/automaton-sig.r/1.1/Sat Sep  2 20:36:25 2000//
/instructions.r/1.9/Mon Oct 30 00:22:18 2000//
/signatures.r/1.4/Sat Mar 18 17:21:35 2000//
/stratego.r/1.3/Thu Jan 20 17:53:43 2000//
/sugar.r/1.10/Sat Sep  2 20:36:25 2000//
/terms.r/1.4/Sat Mar 18 17:21:35 2000//
/strategy.r/1.6/Tue Jan 16 17:25:58 2001//
D
