
EXTRA_DIST = \
	Stratego-Rules.sdf \
	InstantiateLayout.sdf     Stratego-Signatures.sdf \
	Main.sdf                  Stratego-Specifications.sdf \
	Stratego-Application.sdf  Stratego-Strategic-Rules.sdf \
	Stratego-Congruences.sdf  Stratego-Strategies.sdf \
	Stratego-Contexts.sdf     Stratego-Strategy-Definitions.sdf \
	Stratego-Layout.sdf       Stratego-Sugar.sdf \
	Stratego-Lexicals.sdf     Stratego-Syntax.sdf \
	Stratego-Match-Build.sdf  Stratego-Terms.sdf \
	Stratego-Modules.sdf      Stratego-Traversal.sdf \
	Stratego-Overlays.sdf     Stratego.sdf \
	Stratego-Primitives.sdf

bootinstall:
